This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_base.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            613 strings with 5514 characters,
and the built_in function-call counts, 2095 in all, are:
= -- 179
> -- 136
< -- 3
+ -- 46
- -- 42
* -- 164
:= -- 318
add.period$ -- 11
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 90
empty$ -- 161
format.name$ -- 48
if$ -- 438
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 27
num.names$ -- 16
pop$ -- 58
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 73
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 55
