Model: sentence-transformers/all-mpnet-base-v2
Questions: 100
Unique categories: 30
Top-1 matches: 61
Top-1 accuracy: 0.6100
Top-3 matches: 79
Top-3 accuracy: 0.7900
Top-5 matches: 82
Top-5 accuracy: 0.8200
Top-10 matches: 88
Top-10 accuracy: 0.8800

[TOP1] Q001 | Actual: NEWSPAPERS | Best top-1: NEWSPAPERS | Actual article: The Washington Post | Best variant: The Washington Post | Clue: The dominant paper in our nation's capital, it's among the top 10 U.S. papers in circulation | Top-10: NEWSPAPERS (0.4083), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.1467), THE RESIDENTS (0.1407), RANKS & TITLES (0.1120), AFRICAN-AMERICAN WOMEN (0.1035), NAME THE PARENT COMPANY (0.0990), SERVICE ORGANIZATIONS (0.0863), NOTES FROM THE CAMPAIGN TRAIL (0.0763), AFRICAN CITIES (0.0680), GOLDEN GLOBE WINNERS (0.0668)
[TOP10] Q002 | Actual: OLD YEAR'S RESOLUTIONS | Best top-1: CAMBODIAN HISTORY & CULTURE | Actual article: Taiwan | Best variant: Taiwan | Clue: The practice of pre-authorizing presidential use of force dates to a 1955 resolution re: this island near mainland China | Top-10: CAMBODIAN HISTORY & CULTURE (0.2230), HISTORICAL HODGEPODGE (0.1149), NEWSPAPERS (0.0832), NOTES FROM THE CAMPAIGN TRAIL (0.0781), CONSERVATION (0.0726), HISTORICAL QUOTES (0.0711), GOLDEN GLOBE WINNERS (0.0648), NAME THE PARENT COMPANY (0.0645), OLD YEAR'S RESOLUTIONS (0.0642), COMPLETE DOM-INATION(Alex: Not "domination.") (0.0633)
[TOP1] Q003 | Actual: NEWSPAPERS | Best top-1: NEWSPAPERS | Actual article: The Wall Street Journal | Best variant: The Wall Street Journal | Clue: Daniel Hertzberg & James B. Stewart of this paper shared a 1988 Pulitzer for their stories about insider trading | Top-10: NEWSPAPERS (0.2895), NAME THE PARENT COMPANY (0.1509), GOLDEN GLOBE WINNERS (0.1471), RANKS & TITLES (0.1178), AFRICAN-AMERICAN WOMEN (0.1087), SERVICE ORGANIZATIONS (0.1059), POETS & POETRY (0.0793), NOTES FROM THE CAMPAIGN TRAIL (0.0765), '80s NO.1 HITMAKERS (0.0614), HE PLAYED A GUY NAMED JACK RYAN IN... (0.0546)
[TOP1] Q004 | Actual: BROADWAY LYRICS | Best top-1: BROADWAY LYRICS | Actual article: My Funny Valentine | Best variant: My Funny Valentine | Clue: Song that says, "you make me smile with my heart; your looks are laughable, unphotographable" | Top-10: BROADWAY LYRICS (0.3670), POTPOURRI (0.2375), '80s NO.1 HITMAKERS (0.2101), I'M BURNIN' FOR YOU (0.2094), POETS & POETRY (0.2032), THE QUOTABLE KEATS (0.1843), HISTORICAL QUOTES (0.1790), THAT 20-AUGHTS SHOW (0.1662), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.1630), HE PLAYED A GUY NAMED JACK RYAN IN... (0.1042)
[TOP10] Q005 | Actual: POTPOURRI | Best top-1: SERVICE ORGANIZATIONS | Actual article: The Salvation Army|Salvation Army | Best variant: The Salvation Army | Clue: In 2011 bell ringers for this charity started accepting digital donations to its red kettle | Top-10: SERVICE ORGANIZATIONS (0.4503), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.2283), THE RESIDENTS (0.1729), CONSERVATION (0.1576), NAME THE PARENT COMPANY (0.1305), CEMETERIES (0.1160), NEWSPAPERS (0.1123), POTPOURRI (0.1070), OLD YEAR'S RESOLUTIONS (0.0926), "TIN" MEN (0.0819)
[TOP1] Q006 | Actual: STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) | Best top-1: STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) | Actual article: Florida | Best variant: Florida | Clue: The Naples Museum of Art | Top-10: STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.5482), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.3254), CEMETERIES (0.2725), AFRICAN CITIES (0.2515), HISTORICAL HODGEPODGE (0.2277), THAT 20-AUGHTS SHOW (0.2093), HISTORICAL QUOTES (0.1906), AFRICAN-AMERICAN WOMEN (0.1731), CONSERVATION (0.1730), POTPOURRI (0.1695)
[TOP3] Q007 | Actual: "TIN" MEN | Best top-1: GOLDEN GLOBE WINNERS | Actual article: Tintoretto | Best variant: Tintoretto | Clue: This Italian painter depicted the "Adoration of the Golden Calf" | Top-10: GOLDEN GLOBE WINNERS (0.1826), "TIN" MEN (0.1711), POTPOURRI (0.1636), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.1066), THE QUOTABLE KEATS (0.0856), I'M BURNIN' FOR YOU (0.0820), AFRICAN-AMERICAN WOMEN (0.0643), POETS & POETRY (0.0598), BROADWAY LYRICS (0.0560), CONSERVATION (0.0541)
[TOP1] Q008 | Actual: UCLA CELEBRITY ALUMNI | Best top-1: UCLA CELEBRITY ALUMNI | Actual article: Jackie Joyner-Kersee | Best variant: Jackie Joyner-Kersee | Clue: This woman who won consecutive heptathlons at the Olympics went to UCLA on a basketball scholarship | Top-10: UCLA CELEBRITY ALUMNI (0.3603), AFRICAN-AMERICAN WOMEN (0.1895), GOLDEN GLOBE WINNERS (0.1808), GREEK FOOD & DRINK (0.1286), OLD YEAR'S RESOLUTIONS (0.0869), RANKS & TITLES (0.0789), POETS & POETRY (0.0662), CAMBODIAN HISTORY & CULTURE (0.0531), HE PLAYED A GUY NAMED JACK RYAN IN... (0.0474), HISTORICAL QUOTES (0.0471)
[TOP1] Q009 | Actual: SERVICE ORGANIZATIONS | Best top-1: SERVICE ORGANIZATIONS | Actual article: Rotary International | Best variant: Rotary International | Clue: Originally this club's emblem was a wagon wheel; now it's a gearwheel with 24 cogs & 6 spokes | Top-10: SERVICE ORGANIZATIONS (0.1387), NAME THE PARENT COMPANY (0.0713), "TIN" MEN (0.0689), CONSERVATION (0.0442), 1920s NEWS FLASH! (0.0420), RANKS & TITLES (0.0370), THAT 20-AUGHTS SHOW (0.0352), CEMETERIES (0.0348), OLD YEAR'S RESOLUTIONS (0.0304), HISTORICAL HODGEPODGE (0.0185)
[TOP1] Q010 | Actual: AFRICAN CITIES | Best top-1: AFRICAN CITIES | Actual article: Cairo | Best variant: Cairo | Clue: Several bridges, including El Tahrir, cross the Nile in this capital | Top-10: AFRICAN CITIES (0.2583), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.1828), BROADWAY LYRICS (0.0814), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.0459), CEMETERIES (0.0417), NAME THE PARENT COMPANY (0.0372), POETS & POETRY (0.0370), AFRICAN-AMERICAN WOMEN (0.0323), COMPLETE DOM-INATION(Alex: Not "domination.") (0.0251), GOLDEN GLOBE WINNERS (0.0109)
[TOP1] Q011 | Actual: HISTORICAL QUOTES | Best top-1: HISTORICAL QUOTES | Actual article: Charles de Gaulle|de Gaulle | Best variant: Charles de Gaulle | Clue: After the fall of France in 1940, this general told his country, "France has lost a battle. But France has not lost the war" | Top-10: HISTORICAL QUOTES (0.3215), GOLDEN GLOBE WINNERS (0.1766), THE QUOTABLE KEATS (0.1364), NOTES FROM THE CAMPAIGN TRAIL (0.1012), CAMBODIAN HISTORY & CULTURE (0.0998), HE PLAYED A GUY NAMED JACK RYAN IN... (0.0767), CONSERVATION (0.0598), HISTORICAL HODGEPODGE (0.0587), RANKS & TITLES (0.0578), 1920s NEWS FLASH! (0.0576)
[TOP1] Q012 | Actual: STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) | Best top-1: STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) | Actual article: Ohio | Best variant: Ohio | Clue: The Taft Museum of Art | Top-10: STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.5171), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.2960), THAT 20-AUGHTS SHOW (0.2536), HISTORICAL HODGEPODGE (0.2383), CEMETERIES (0.2381), AFRICAN CITIES (0.2301), 1920s NEWS FLASH! (0.2269), HISTORICAL QUOTES (0.2078), CONSERVATION (0.1987), AFRICAN-AMERICAN WOMEN (0.1646)
[TOP1] Q013 | Actual: CEMETERIES | Best top-1: CEMETERIES | Actual article: Arlington National Cemetery|Arlington Cemetery | Best variant: Arlington National Cemetery | Clue: The mast from the USS Maine is part of the memorial to the ship & crew at this national cemetery | Top-10: CEMETERIES (0.3012), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.2028), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.1355), AFRICAN-AMERICAN WOMEN (0.1302), POETS & POETRY (0.1061), HISTORICAL HODGEPODGE (0.0721), SERVICE ORGANIZATIONS (0.0609), UCLA CELEBRITY ALUMNI (0.0506), THE RESIDENTS (0.0464), HE PLAYED A GUY NAMED JACK RYAN IN... (0.0459)
[TOP3] Q014 | Actual: GOLDEN GLOBE WINNERS | Best top-1: HE PLAYED A GUY NAMED JACK RYAN IN... | Actual article: Heath Ledger | Best variant: Heath Ledger | Clue: In 2009: Joker on film | Top-10: HE PLAYED A GUY NAMED JACK RYAN IN... (0.3813), GOLDEN GLOBE WINNERS (0.3235), HISTORICAL QUOTES (0.1947), UCLA CELEBRITY ALUMNI (0.1714), THE QUOTABLE KEATS (0.1547), BROADWAY LYRICS (0.1454), THAT 20-AUGHTS SHOW (0.1322), '80s NO.1 HITMAKERS (0.1136), "TIN" MEN (0.1133), 1920s NEWS FLASH! (0.1100)
[TOP1] Q015 | Actual: HISTORICAL HODGEPODGE | Best top-1: HISTORICAL HODGEPODGE | Actual article: Iberia|Iberian Peninsula | Best variant: Iberian Peninsula | Clue: It was the peninsula fought over in the peninsular war of 1808 to 1814 | Top-10: HISTORICAL HODGEPODGE (0.3036), AFRICAN CITIES (0.2372), GREEK FOOD & DRINK (0.1969), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.1774), CAMBODIAN HISTORY & CULTURE (0.1675), HISTORICAL QUOTES (0.1626), CEMETERIES (0.1416), NAME THE PARENT COMPANY (0.1365), POETS & POETRY (0.1159), THE RESIDENTS (0.1130)
[TOP1] Q016 | Actual: CONSERVATION | Best top-1: CONSERVATION | Actual article: Panda|Giant panda | Best variant: Panda | Clue: In 1980 China founded a center for these cute creatures in its bamboo-rich Wolong Nature Preserve | Top-10: CONSERVATION (0.1977), CAMBODIAN HISTORY & CULTURE (0.1926), SERVICE ORGANIZATIONS (0.1119), CEMETERIES (0.0990), NAME THE PARENT COMPANY (0.0824), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.0791), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.0485), THE RESIDENTS (0.0413), AFRICAN CITIES (0.0378), POTPOURRI (0.0145)
[TOP1] Q017 | Actual: '80s NO.1 HITMAKERS | Best top-1: '80s NO.1 HITMAKERS | Actual article: George Michael | Best variant: George Michael | Clue: 1988: "Father Figure" | Top-10: '80s NO.1 HITMAKERS (0.3731), THE QUOTABLE KEATS (0.2598), BROADWAY LYRICS (0.2578), HISTORICAL QUOTES (0.2503), HE PLAYED A GUY NAMED JACK RYAN IN... (0.2288), NAME THE PARENT COMPANY (0.2175), THAT 20-AUGHTS SHOW (0.1946), POETS & POETRY (0.1807), GOLDEN GLOBE WINNERS (0.1775), I'M BURNIN' FOR YOU (0.1629)
[TOP3] Q018 | Actual: AFRICAN-AMERICAN WOMEN | Best top-1: GOLDEN GLOBE WINNERS | Actual article: The Help | Best variant: The Help | Clue: In an essay defending this 2011 film, Myrlie Evers-Williams said, "My mother was" this film "& so was her mother" | Top-10: GOLDEN GLOBE WINNERS (0.1796), AFRICAN-AMERICAN WOMEN (0.1701), THE QUOTABLE KEATS (0.1256), HE PLAYED A GUY NAMED JACK RYAN IN... (0.1049), NEWSPAPERS (0.1017), THE RESIDENTS (0.0883), SERVICE ORGANIZATIONS (0.0866), BROADWAY LYRICS (0.0857), HISTORICAL QUOTES (0.0856), UCLA CELEBRITY ALUMNI (0.0752)
[TOP1] Q019 | Actual: SERVICE ORGANIZATIONS | Best top-1: SERVICE ORGANIZATIONS | Actual article: Knights of Columbus | Best variant: Knights of Columbus | Clue: Father Michael McGivney founded this fraternal society for Catholic laymen in 1882 | Top-10: SERVICE ORGANIZATIONS (0.3103), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.1983), HE PLAYED A GUY NAMED JACK RYAN IN... (0.1902), NAME THE PARENT COMPANY (0.1460), AFRICAN-AMERICAN WOMEN (0.1346), GREEK FOOD & DRINK (0.1190), GOLDEN GLOBE WINNERS (0.1185), UCLA CELEBRITY ALUMNI (0.1117), THE RESIDENTS (0.1113), "TIN" MEN (0.1104)
[TOP3] Q020 | Actual: CONSERVATION | Best top-1: SERVICE ORGANIZATIONS | Actual article: World Wide Fund|World Wide Fund for Nature | Best variant: World Wide Fund | Clue: Early projects of the WWF, this organization, included work with the bald eagle & the red wolf | Top-10: SERVICE ORGANIZATIONS (0.3299), CONSERVATION (0.2373), NAME THE PARENT COMPANY (0.1351), GOLDEN GLOBE WINNERS (0.0869), AFRICAN-AMERICAN WOMEN (0.0858), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.0665), NOTES FROM THE CAMPAIGN TRAIL (0.0541), RANKS & TITLES (0.0512), AFRICAN CITIES (0.0469), UCLA CELEBRITY ALUMNI (0.0341)
[TOP1] Q021 | Actual: CONSERVATION | Best top-1: CONSERVATION | Actual article: Komodo dragon | Best variant: Komodo dragon | Clue: Indonesia's largest lizard, it's protected from poachers, though we wish it could breathe fire to do the job itself | Top-10: CONSERVATION (0.2108), I'M BURNIN' FOR YOU (0.1884), COMPLETE DOM-INATION(Alex: Not "domination.") (0.1553), CAMBODIAN HISTORY & CULTURE (0.1158), THE QUOTABLE KEATS (0.0893), NAME THE PARENT COMPANY (0.0728), "TIN" MEN (0.0728), POTPOURRI (0.0646), SERVICE ORGANIZATIONS (0.0499), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.0491)
[TOP10] Q022 | Actual: 1920s NEWS FLASH! | Best top-1: HISTORICAL QUOTES | Actual article: Richard Byrd|Richard E. Byrd | Best variant: Richard E. Byrd | Clue: Nov. 28, 1929! This man & his chief pilot Bernt Balchen fly to South Pole! Yowza! You'll be an admirable admiral, sir! | Top-10: HISTORICAL QUOTES (0.1657), GOLDEN GLOBE WINNERS (0.1254), HE PLAYED A GUY NAMED JACK RYAN IN... (0.1216), RANKS & TITLES (0.0913), OLD YEAR'S RESOLUTIONS (0.0733), NOTES FROM THE CAMPAIGN TRAIL (0.0617), "TIN" MEN (0.0603), 1920s NEWS FLASH! (0.0480), BROADWAY LYRICS (0.0435), POETS & POETRY (0.0336)
[TOP1] Q023 | Actual: CEMETERIES | Best top-1: CEMETERIES | Actual article: Boot Hill | Best variant: Boot Hill | Clue: On May 5, 1878 Alice Chambers was the last person buried in this Dodge City, Kansas cemetery | Top-10: CEMETERIES (0.3229), AFRICAN-AMERICAN WOMEN (0.1377), AFRICAN CITIES (0.1258), 1920s NEWS FLASH! (0.0941), '80s NO.1 HITMAKERS (0.0886), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.0806), UCLA CELEBRITY ALUMNI (0.0747), THE RESIDENTS (0.0742), HISTORICAL HODGEPODGE (0.0582), THAT 20-AUGHTS SHOW (0.0467)
[TOP1] Q024 | Actual: CAMBODIAN HISTORY & CULTURE | Best top-1: CAMBODIAN HISTORY & CULTURE | Actual article: France | Best variant: France | Clue: The Royal Palace grounds feature a statue of King Norodom, who in the late 1800s was compelled to first put his country under the control of this European power; of course, it was sculpted in that country | Top-10: CAMBODIAN HISTORY & CULTURE (0.1564), HISTORICAL HODGEPODGE (0.1440), AFRICAN CITIES (0.1239), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.1195), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.1191), HISTORICAL QUOTES (0.1113), CEMETERIES (0.0749), NAME THE PARENT COMPANY (0.0375), RANKS & TITLES (0.0360), GOLDEN GLOBE WINNERS (0.0333)
[TOP5] Q025 | Actual: HISTORICAL HODGEPODGE | Best top-1: CAMBODIAN HISTORY & CULTURE | Actual article: Confucius | Best variant: Confucius | Clue: In the 400s B.C. this Chinese philosopher went into exile for 12 years | Top-10: CAMBODIAN HISTORY & CULTURE (0.2377), HISTORICAL QUOTES (0.1113), OLD YEAR'S RESOLUTIONS (0.0893), HISTORICAL HODGEPODGE (0.0887), POETS & POETRY (0.0821), UCLA CELEBRITY ALUMNI (0.0811), CONSERVATION (0.0607), THE QUOTABLE KEATS (0.0456), AFRICAN CITIES (0.0331), I'M BURNIN' FOR YOU (0.0330)
[TOP1] Q026 | Actual: AFRICAN-AMERICAN WOMEN | Best top-1: AFRICAN-AMERICAN WOMEN | Actual article: O'Hare|O'Hare International Airport | Best variant: O'Hare | Clue: Bessie Coleman, the first black woman licensed as a pilot, landed a street named in her honor at this Chicago airport | Top-10: AFRICAN-AMERICAN WOMEN (0.3089), AFRICAN CITIES (0.1438), SERVICE ORGANIZATIONS (0.0672), POETS & POETRY (0.0545), GOLDEN GLOBE WINNERS (0.0485), UCLA CELEBRITY ALUMNI (0.0456), CEMETERIES (0.0282), NAME THE PARENT COMPANY (0.0136), 1920s NEWS FLASH! (0.0078), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.0072)
[TOP10] Q027 | Actual: HISTORICAL HODGEPODGE | Best top-1: AFRICAN CITIES | Actual article: Jordan | Best variant: Jordan | Clue: The Ammonites held sway in this Mideast country in the 1200s B.C. & the capital is named for them | Top-10: AFRICAN CITIES (0.2130), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.1832), CAMBODIAN HISTORY & CULTURE (0.1449), GREEK FOOD & DRINK (0.1176), NAME THE PARENT COMPANY (0.0659), SERVICE ORGANIZATIONS (0.0556), AFRICAN-AMERICAN WOMEN (0.0530), THE RESIDENTS (0.0391), '80s NO.1 HITMAKERS (0.0348), HISTORICAL HODGEPODGE (0.0223)
[TOP3] Q028 | Actual: HE PLAYED A GUY NAMED JACK RYAN IN... | Best top-1: GOLDEN GLOBE WINNERS | Actual article: Ben Affleck | Best variant: Ben Affleck | Clue: "The Sum of All Fears"; he also won a screenwriting Oscar for "Good Will Hunting" | Top-10: GOLDEN GLOBE WINNERS (0.4228), HE PLAYED A GUY NAMED JACK RYAN IN... (0.2064), NOTES FROM THE CAMPAIGN TRAIL (0.0842), THE QUOTABLE KEATS (0.0734), CONSERVATION (0.0575), AFRICAN-AMERICAN WOMEN (0.0512), HISTORICAL QUOTES (0.0471), OLD YEAR'S RESOLUTIONS (0.0398), POETS & POETRY (0.0334), "TIN" MEN (0.0303)
[MISS] Q029 | Actual: POTPOURRI | Best top-1: NEWSPAPERS | Actual article: Roe v. Wade | Best variant: Roe v. Wade | Clue: One of the N.Y. Times' headlines on this landmark 1973 Supreme Court decision was "Cardinals shocked" | Top-10: NEWSPAPERS (0.2182), UCLA CELEBRITY ALUMNI (0.1451), '80s NO.1 HITMAKERS (0.1441), NAME THE PARENT COMPANY (0.1310), COMPLETE DOM-INATION(Alex: Not "domination.") (0.1083), NOTES FROM THE CAMPAIGN TRAIL (0.1073), THE RESIDENTS (0.1070), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.1031), AFRICAN-AMERICAN WOMEN (0.0979), HISTORICAL QUOTES (0.0962)
[MISS] Q030 | Actual: I'M BURNIN' FOR YOU | Best top-1: RANKS & TITLES | Actual article: Knights Templar | Best variant: Knights Templar | Clue: France's Philip IV--known as "The Fair"--had Jacques De Molay, the last Grand Master of this order, burned in 1314 | Top-10: RANKS & TITLES (0.1851), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.1285), COMPLETE DOM-INATION(Alex: Not "domination.") (0.0853), GOLDEN GLOBE WINNERS (0.0590), HISTORICAL HODGEPODGE (0.0554), HISTORICAL QUOTES (0.0511), POTPOURRI (0.0435), CAMBODIAN HISTORY & CULTURE (0.0403), SERVICE ORGANIZATIONS (0.0382), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.0216)
[TOP1] Q031 | Actual: STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) | Best top-1: STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) | Actual article: New Mexico | Best variant: New Mexico | Clue: The Georgia O'Keeffe Museum | Top-10: STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.5123), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.3122), CEMETERIES (0.2929), AFRICAN-AMERICAN WOMEN (0.2842), 1920s NEWS FLASH! (0.2789), HISTORICAL HODGEPODGE (0.2643), HISTORICAL QUOTES (0.2618), AFRICAN CITIES (0.2530), THAT 20-AUGHTS SHOW (0.2527), UCLA CELEBRITY ALUMNI (0.2102)
[TOP1] Q032 | Actual: AFRICAN CITIES | Best top-1: AFRICAN CITIES | Actual article: Casablanca | Best variant: Casablanca | Clue: The name of this largest Moroccan city combines 2 Spanish words | Top-10: AFRICAN CITIES (0.3075), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.1491), NAME THE PARENT COMPANY (0.0855), THE RESIDENTS (0.0466), AFRICAN-AMERICAN WOMEN (0.0390), COMPLETE DOM-INATION(Alex: Not "domination.") (0.0380), GREEK FOOD & DRINK (0.0341), CEMETERIES (0.0224), GOLDEN GLOBE WINNERS (0.0193), NEWSPAPERS (0.0184)
[TOP1] Q033 | Actual: NAME THE PARENT COMPANY | Best top-1: NAME THE PARENT COMPANY | Actual article: Kraft Foods | Best variant: Kraft Foods | Clue: Jell-O | Top-10: NAME THE PARENT COMPANY (0.3571), GREEK FOOD & DRINK (0.2667), NEWSPAPERS (0.2457), HISTORICAL HODGEPODGE (0.1686), SERVICE ORGANIZATIONS (0.1629), POTPOURRI (0.1504), CONSERVATION (0.1429), UCLA CELEBRITY ALUMNI (0.1259), AFRICAN-AMERICAN WOMEN (0.1154), THE RESIDENTS (0.1128)
[TOP3] Q034 | Actual: GOLDEN GLOBE WINNERS | Best top-1: NOTES FROM THE CAMPAIGN TRAIL | Actual article: Kelsey Grammer | Best variant: Kelsey Grammer | Clue: 2011: Chicago mayor Tom Kane | Top-10: NOTES FROM THE CAMPAIGN TRAIL (0.3438), HE PLAYED A GUY NAMED JACK RYAN IN... (0.3326), GOLDEN GLOBE WINNERS (0.2900), THE RESIDENTS (0.2574), POETS & POETRY (0.2411), THAT 20-AUGHTS SHOW (0.2326), UCLA CELEBRITY ALUMNI (0.2269), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.2026), BROADWAY LYRICS (0.2009), THE QUOTABLE KEATS (0.2003)
[TOP1] Q035 | Actual: THE RESIDENTS | Best top-1: THE RESIDENTS | Actual article: Animal House | Best variant: Animal House | Clue: Title residence of Otter, Flounder, Pinto & Bluto in a 1978 comedy | Top-10: THE RESIDENTS (0.1785), BROADWAY LYRICS (0.1127), THAT 20-AUGHTS SHOW (0.1039), "TIN" MEN (0.1003), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.0976), HE PLAYED A GUY NAMED JACK RYAN IN... (0.0946), NAME THE PARENT COMPANY (0.0777), 1920s NEWS FLASH! (0.0549), I'M BURNIN' FOR YOU (0.0483), '80s NO.1 HITMAKERS (0.0425)
[TOP1] Q036 | Actual: UCLA CELEBRITY ALUMNI | Best top-1: UCLA CELEBRITY ALUMNI | Actual article: Mayim Bialik | Best variant: Mayim Bialik | Clue: Neurobiologist Amy Farrah Fowler on "The Big Bang Theory", in real life she has a Ph.D. in neuroscience from UCLA | Top-10: UCLA CELEBRITY ALUMNI (0.3964), GOLDEN GLOBE WINNERS (0.2707), AFRICAN-AMERICAN WOMEN (0.2495), POETS & POETRY (0.1800), THE RESIDENTS (0.1431), HE PLAYED A GUY NAMED JACK RYAN IN... (0.1316), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.1316), HISTORICAL QUOTES (0.1214), THAT 20-AUGHTS SHOW (0.0905), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.0810)
[TOP1] Q037 | Actual: NOTES FROM THE CAMPAIGN TRAIL | Best top-1: NOTES FROM THE CAMPAIGN TRAIL | Actual article: Aaron Burr | Best variant: Aaron Burr | Clue: In "The Deadlocked Election of 1800", James R. Sharp outlines the fall of this dueling vice president | Top-10: NOTES FROM THE CAMPAIGN TRAIL (0.2774), HISTORICAL HODGEPODGE (0.1603), HISTORICAL QUOTES (0.1284), HE PLAYED A GUY NAMED JACK RYAN IN... (0.1076), THE QUOTABLE KEATS (0.0762), THAT 20-AUGHTS SHOW (0.0610), 1920s NEWS FLASH! (0.0506), AFRICAN-AMERICAN WOMEN (0.0483), RANKS & TITLES (0.0322), NEWSPAPERS (0.0266)
[MISS] Q038 | Actual: "TIN" MEN | Best top-1: HE PLAYED A GUY NAMED JACK RYAN IN... | Actual article: Vladimir Putin|Putin | Best variant: Vladimir Putin | Clue: He served in the KGB before becoming president & then prime minister of Russia | Top-10: HE PLAYED A GUY NAMED JACK RYAN IN... (0.1398), GREEK FOOD & DRINK (0.0901), NAME THE PARENT COMPANY (0.0805), '80s NO.1 HITMAKERS (0.0698), CAMBODIAN HISTORY & CULTURE (0.0652), GOLDEN GLOBE WINNERS (0.0583), COMPLETE DOM-INATION(Alex: Not "domination.") (0.0451), SERVICE ORGANIZATIONS (0.0418), POTPOURRI (0.0401), HISTORICAL QUOTES (0.0367)
[TOP1] Q039 | Actual: AFRICAN-AMERICAN WOMEN | Best top-1: AFRICAN-AMERICAN WOMEN | Actual article: Michelle Obama | Best variant: Michelle Obama | Clue: When asked to describe herself, she says first & foremost, she is Malia & Sasha's mom | Top-10: AFRICAN-AMERICAN WOMEN (0.3098), NOTES FROM THE CAMPAIGN TRAIL (0.0899), UCLA CELEBRITY ALUMNI (0.0886), NAME THE PARENT COMPANY (0.0777), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.0487), RANKS & TITLES (0.0476), THE RESIDENTS (0.0461), AFRICAN CITIES (0.0430), THE QUOTABLE KEATS (0.0330), SERVICE ORGANIZATIONS (0.0297)
[TOP1] Q040 | Actual: POETS & POETRY | Best top-1: POETS & POETRY | Actual article: Edna St. Vincent Millay | Best variant: Edna St. Vincent Millay | Clue: She wrote, "My candle burns at both ends... but, ah, my foes, and oh, my friends--it gives a lovely light" | Top-10: POETS & POETRY (0.4567), THE QUOTABLE KEATS (0.3971), HISTORICAL QUOTES (0.3142), BROADWAY LYRICS (0.2871), I'M BURNIN' FOR YOU (0.2335), POTPOURRI (0.2240), AFRICAN-AMERICAN WOMEN (0.1946), 1920s NEWS FLASH! (0.1259), GOLDEN GLOBE WINNERS (0.1247), CAMBODIAN HISTORY & CULTURE (0.1029)
[TOP1] Q041 | Actual: CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) | Best top-1: CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) | Actual article: Helsinki | Best variant: Helsinki | Clue: In this Finnish city, the Lutheran Cathedral, also known as Tuomiokirkko | Top-10: CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.2981), AFRICAN CITIES (0.1425), GREEK FOOD & DRINK (0.1392), THE RESIDENTS (0.0748), CAMBODIAN HISTORY & CULTURE (0.0597), '80s NO.1 HITMAKERS (0.0569), NAME THE PARENT COMPANY (0.0556), SERVICE ORGANIZATIONS (0.0507), CEMETERIES (0.0447), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.0383)
[TOP1] Q042 | Actual: NAME THE PARENT COMPANY | Best top-1: NAME THE PARENT COMPANY | Actual article: Hasbro | Best variant: Hasbro | Clue: Milton Bradley games | Top-10: NAME THE PARENT COMPANY (0.3750), NEWSPAPERS (0.2327), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.1872), SERVICE ORGANIZATIONS (0.1846), CEMETERIES (0.1504), THAT 20-AUGHTS SHOW (0.1386), HISTORICAL HODGEPODGE (0.1357), RANKS & TITLES (0.1266), CONSERVATION (0.1212), 1920s NEWS FLASH! (0.1177)
[MISS] Q043 | Actual: OLD YEAR'S RESOLUTIONS | Best top-1: HISTORICAL HODGEPODGE | Actual article: The Alien and Sedition Acts | Best variant: The Alien and Sedition Acts | Clue: The Kentucky & Virginia resolutions were passed to protest these controversial 1798 acts of Congress | Top-10: HISTORICAL HODGEPODGE (0.2501), NOTES FROM THE CAMPAIGN TRAIL (0.2171), HISTORICAL QUOTES (0.2133), POETS & POETRY (0.1541), NEWSPAPERS (0.1432), AFRICAN-AMERICAN WOMEN (0.1381), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.1222), THE QUOTABLE KEATS (0.1162), THE RESIDENTS (0.1023), CONSERVATION (0.0866)
[TOP1] Q044 | Actual: '80s NO.1 HITMAKERS | Best top-1: '80s NO.1 HITMAKERS | Actual article: Michael Jackson | Best variant: Michael Jackson | Clue: 1983: "Beat It" | Top-10: '80s NO.1 HITMAKERS (0.3958), HISTORICAL QUOTES (0.2244), BROADWAY LYRICS (0.2150), THE QUOTABLE KEATS (0.2031), I'M BURNIN' FOR YOU (0.1920), HE PLAYED A GUY NAMED JACK RYAN IN... (0.1865), THAT 20-AUGHTS SHOW (0.1837), GOLDEN GLOBE WINNERS (0.1483), NAME THE PARENT COMPANY (0.1322), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.1281)
[TOP1] Q045 | Actual: GOLDEN GLOBE WINNERS | Best top-1: GOLDEN GLOBE WINNERS | Actual article: Anna Paquin | Best variant: Anna Paquin | Clue: In 2009: Sookie Stackhouse | Top-10: GOLDEN GLOBE WINNERS (0.3374), HE PLAYED A GUY NAMED JACK RYAN IN... (0.2510), AFRICAN-AMERICAN WOMEN (0.2239), THAT 20-AUGHTS SHOW (0.2079), UCLA CELEBRITY ALUMNI (0.1761), HISTORICAL QUOTES (0.1716), BROADWAY LYRICS (0.1497), POETS & POETRY (0.1369), POTPOURRI (0.1365), I'M BURNIN' FOR YOU (0.1262)
[MISS] Q046 | Actual: HISTORICAL HODGEPODGE | Best top-1: GOLDEN GLOBE WINNERS | Actual article: Henry Kissinger | Best variant: Henry Kissinger | Clue: This member of the Nixon & Ford cabinets was born in Furth, Germany in 1923 | Top-10: GOLDEN GLOBE WINNERS (0.1604), CAMBODIAN HISTORY & CULTURE (0.1336), UCLA CELEBRITY ALUMNI (0.1063), 1920s NEWS FLASH! (0.1045), HE PLAYED A GUY NAMED JACK RYAN IN... (0.0909), NAME THE PARENT COMPANY (0.0797), '80s NO.1 HITMAKERS (0.0564), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.0545), "TIN" MEN (0.0532), HISTORICAL QUOTES (0.0465)
[TOP1] Q047 | Actual: CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) | Best top-1: CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) | Actual article: Edinburgh | Best variant: Edinburgh | Clue: The High Kirk of St. Giles, where John Knox was minister | Top-10: CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.4138), HISTORICAL HODGEPODGE (0.2455), CEMETERIES (0.2330), AFRICAN CITIES (0.2267), HISTORICAL QUOTES (0.2081), POETS & POETRY (0.2024), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.2010), THE RESIDENTS (0.1794), THE QUOTABLE KEATS (0.1437), UCLA CELEBRITY ALUMNI (0.1360)
[TOP3] Q048 | Actual: UCLA CELEBRITY ALUMNI | Best top-1: HE PLAYED A GUY NAMED JACK RYAN IN... | Actual article: James Dean | Best variant: James Dean | Clue: For the brief time he attended, he was a rebel with a cause, even landing a lead role in a 1950 stage production | Top-10: HE PLAYED A GUY NAMED JACK RYAN IN... (0.2150), UCLA CELEBRITY ALUMNI (0.2069), GOLDEN GLOBE WINNERS (0.1146), THAT 20-AUGHTS SHOW (0.1113), 1920s NEWS FLASH! (0.0754), BROADWAY LYRICS (0.0671), COMPLETE DOM-INATION(Alex: Not "domination.") (0.0468), OLD YEAR'S RESOLUTIONS (0.0345), NOTES FROM THE CAMPAIGN TRAIL (0.0238), HISTORICAL HODGEPODGE (0.0212)
[TOP1] Q049 | Actual: NAME THE PARENT COMPANY | Best top-1: NAME THE PARENT COMPANY | Actual article: Mattel | Best variant: Mattel | Clue: Fisher-Price toys | Top-10: NAME THE PARENT COMPANY (0.4495), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.2174), NEWSPAPERS (0.2122), SERVICE ORGANIZATIONS (0.2064), GOLDEN GLOBE WINNERS (0.1614), CONSERVATION (0.1557), COMPLETE DOM-INATION(Alex: Not "domination.") (0.1157), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.1107), RANKS & TITLES (0.1018), HE PLAYED A GUY NAMED JACK RYAN IN... (0.0976)
[TOP1] Q050 | Actual: HISTORICAL QUOTES | Best top-1: HISTORICAL QUOTES | Actual article: Richard Nixon|Nixon | Best variant: Richard Nixon | Clue: In a 1959 American kitchen exhibit in Moscow, he told Khrushchev, "In America, we like to make life easier for women" | Top-10: HISTORICAL QUOTES (0.3552), THE QUOTABLE KEATS (0.2439), AFRICAN-AMERICAN WOMEN (0.2130), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.2102), NOTES FROM THE CAMPAIGN TRAIL (0.2030), UCLA CELEBRITY ALUMNI (0.1834), 1920s NEWS FLASH! (0.1786), CAMBODIAN HISTORY & CULTURE (0.1785), GOLDEN GLOBE WINNERS (0.1774), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.1556)
[TOP3] Q051 | Actual: POETS & POETRY | Best top-1: THE QUOTABLE KEATS | Actual article: Henry Wadsworth Longfellow | Best variant: Henry Wadsworth Longfellow | Clue: One of his "Tales of a Wayside Inn" begins, "Listen, my children, and you shall hear of the midnight ride of Paul Revere" | Top-10: THE QUOTABLE KEATS (0.3627), POETS & POETRY (0.3364), HISTORICAL QUOTES (0.3084), BROADWAY LYRICS (0.2079), HISTORICAL HODGEPODGE (0.2053), NOTES FROM THE CAMPAIGN TRAIL (0.1810), 1920s NEWS FLASH! (0.1362), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.1279), THE RESIDENTS (0.1213), CEMETERIES (0.1109)
[TOP1] Q052 | Actual: NOTES FROM THE CAMPAIGN TRAIL | Best top-1: NOTES FROM THE CAMPAIGN TRAIL | Actual article: Game Change | Best variant: Game Change | Clue: This bestseller about problems on the McCain-Palin ticket became an HBO movie with Julianne Moore | Top-10: NOTES FROM THE CAMPAIGN TRAIL (0.3015), HE PLAYED A GUY NAMED JACK RYAN IN... (0.1521), GOLDEN GLOBE WINNERS (0.1484), THAT 20-AUGHTS SHOW (0.1058), AFRICAN-AMERICAN WOMEN (0.0762), NEWSPAPERS (0.0663), "TIN" MEN (0.0398), BROADWAY LYRICS (0.0331), OLD YEAR'S RESOLUTIONS (0.0307), SERVICE ORGANIZATIONS (0.0286)
[TOP1] Q053 | Actual: THAT 20-AUGHTS SHOW | Best top-1: THAT 20-AUGHTS SHOW | Actual article: NCIS | Best variant: NCIS | Clue: A 2-part episode of "JAG" introduced this Mark Harmon drama | Top-10: THAT 20-AUGHTS SHOW (0.1779), HE PLAYED A GUY NAMED JACK RYAN IN... (0.1578), HISTORICAL HODGEPODGE (0.0992), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.0887), THE RESIDENTS (0.0640), NOTES FROM THE CAMPAIGN TRAIL (0.0571), I'M BURNIN' FOR YOU (0.0510), RANKS & TITLES (0.0464), GREEK FOOD & DRINK (0.0364), COMPLETE DOM-INATION(Alex: Not "domination.") (0.0319)
[TOP1] Q054 | Actual: AFRICAN CITIES | Best top-1: AFRICAN CITIES | Actual article: Cape Town | Best variant: Cape Town | Clue: This port is the southernmost of South Africa's 3 capitals | Top-10: AFRICAN CITIES (0.3611), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.2875), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.0885), THE RESIDENTS (0.0772), CEMETERIES (0.0682), NAME THE PARENT COMPANY (0.0660), GOLDEN GLOBE WINNERS (0.0531), BROADWAY LYRICS (0.0527), POETS & POETRY (0.0415), SERVICE ORGANIZATIONS (0.0389)
[TOP1] Q055 | Actual: THE QUOTABLE KEATS | Best top-1: THE QUOTABLE KEATS | Actual article: The Faerie Queene | Best variant: The Faerie Queene | Clue: Keats was quoting this Edmund Spenser poem when he told Shelley to "'load every rift' of your subject with ore" | Top-10: THE QUOTABLE KEATS (0.4883), POETS & POETRY (0.3331), BROADWAY LYRICS (0.1997), HISTORICAL QUOTES (0.1886), POTPOURRI (0.1008), NOTES FROM THE CAMPAIGN TRAIL (0.1004), CAMBODIAN HISTORY & CULTURE (0.0734), COMPLETE DOM-INATION(Alex: Not "domination.") (0.0706), HISTORICAL HODGEPODGE (0.0646), CEMETERIES (0.0600)
[TOP1] Q056 | Actual: THE QUOTABLE KEATS | Best top-1: THE QUOTABLE KEATS | Actual article: Lord Byron | Best variant: Lord Byron | Clue: In an 1819 letter Keats wrote that this lord & poet "cuts a figure, but he is not figurative" | Top-10: THE QUOTABLE KEATS (0.5262), POETS & POETRY (0.3548), HISTORICAL QUOTES (0.2099), NEWSPAPERS (0.0932), HISTORICAL HODGEPODGE (0.0755), CAMBODIAN HISTORY & CULTURE (0.0745), HE PLAYED A GUY NAMED JACK RYAN IN... (0.0666), NOTES FROM THE CAMPAIGN TRAIL (0.0661), "TIN" MEN (0.0622), BROADWAY LYRICS (0.0615)
[TOP1] Q057 | Actual: GREEK FOOD & DRINK | Best top-1: GREEK FOOD & DRINK | Actual article: Ouzo | Best variant: Ouzo | Clue: This clear Greek liqueur is quite potent, so it's usually mixed with water, which turns it white & cloudy | Top-10: GREEK FOOD & DRINK (0.3155), POTPOURRI (0.1949), AFRICAN CITIES (0.0407), POETS & POETRY (0.0090), RANKS & TITLES (0.0052), CONSERVATION (-0.0006), CEMETERIES (-0.0020), THE RESIDENTS (-0.0028), SERVICE ORGANIZATIONS (-0.0134), "TIN" MEN (-0.0161)
[TOP10] Q058 | Actual: OLD YEAR'S RESOLUTIONS | Best top-1: HISTORICAL HODGEPODGE | Actual article: Slavery|Slavery in the United States | Best variant: Slavery in the United States | Clue: Feb. 1, National Freedom Day, is the date in 1865 when a resolution sent the states an amendment ending this | Top-10: HISTORICAL HODGEPODGE (0.2566), 1920s NEWS FLASH! (0.2390), AFRICAN-AMERICAN WOMEN (0.2278), HISTORICAL QUOTES (0.2252), NOTES FROM THE CAMPAIGN TRAIL (0.1649), COMPLETE DOM-INATION(Alex: Not "domination.") (0.1553), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.1287), OLD YEAR'S RESOLUTIONS (0.1259), AFRICAN CITIES (0.1134), POETS & POETRY (0.1133)
[TOP1] Q059 | Actual: RANKS & TITLES | Best top-1: RANKS & TITLES | Actual article: Governor General of Canada | Best variant: Governor General of Canada | Clue: This person is the queen's representative in Canada; currently the office is held by David Johnston | Top-10: RANKS & TITLES (0.2298), GOLDEN GLOBE WINNERS (0.1664), CONSERVATION (0.1365), HISTORICAL HODGEPODGE (0.1362), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.1320), THE RESIDENTS (0.1305), AFRICAN-AMERICAN WOMEN (0.1258), HE PLAYED A GUY NAMED JACK RYAN IN... (0.1235), CAMBODIAN HISTORY & CULTURE (0.1222), SERVICE ORGANIZATIONS (0.1218)
[MISS] Q060 | Actual: "TIN" MEN | Best top-1: '80s NO.1 HITMAKERS | Actual article: George Martin | Best variant: George Martin | Clue: He earned the "fifth Beatle" nickname by producing all of the Beatles' albums | Top-10: '80s NO.1 HITMAKERS (0.2366), GOLDEN GLOBE WINNERS (0.1818), UCLA CELEBRITY ALUMNI (0.1504), POETS & POETRY (0.1492), RANKS & TITLES (0.1007), POTPOURRI (0.0682), THAT 20-AUGHTS SHOW (0.0550), HE PLAYED A GUY NAMED JACK RYAN IN... (0.0495), HISTORICAL HODGEPODGE (0.0422), HISTORICAL QUOTES (0.0393)
[TOP5] Q061 | Actual: NEWSPAPERS | Best top-1: POETS & POETRY | Actual article: San Francisco | Best variant: San Francisco | Clue: Early in their careers, Mark Twain & Bret Harte wrote pieces for this California city's Chronicle | Top-10: POETS & POETRY (0.1732), BROADWAY LYRICS (0.1476), UCLA CELEBRITY ALUMNI (0.1464), NEWSPAPERS (0.1016), HISTORICAL HODGEPODGE (0.0932), 1920s NEWS FLASH! (0.0754), THE RESIDENTS (0.0646), THE QUOTABLE KEATS (0.0644), AFRICAN CITIES (0.0626), CAMBODIAN HISTORY & CULTURE (0.0495)
[MISS] Q062 | Actual: POTPOURRI | Best top-1: CONSERVATION | Actual article: Kangaroo | Best variant: Kangaroo | Clue: Large specimens of this marsupial can leap over barriers 6 feet high | Top-10: CONSERVATION (0.0688), AFRICAN CITIES (0.0292), RANKS & TITLES (0.0123), THE QUOTABLE KEATS (-0.0009), AFRICAN-AMERICAN WOMEN (-0.0046), 1920s NEWS FLASH! (-0.0066), GREEK FOOD & DRINK (-0.0139), NAME THE PARENT COMPANY (-0.0171), COMPLETE DOM-INATION(Alex: Not "domination.") (-0.0208), "TIN" MEN (-0.0288)
[TOP1] Q063 | Actual: GREEK FOOD & DRINK | Best top-1: GREEK FOOD & DRINK | Actual article: Feta | Best variant: Feta | Clue: Because it's cured & stored in brine, this crumbly white cheese made from sheep's milk is often referred to as pickled cheese | Top-10: GREEK FOOD & DRINK (0.1048), POTPOURRI (0.0379), AFRICAN-AMERICAN WOMEN (0.0036), NEWSPAPERS (-0.0016), NAME THE PARENT COMPANY (-0.0036), CONSERVATION (-0.0203), I'M BURNIN' FOR YOU (-0.0313), UCLA CELEBRITY ALUMNI (-0.0405), COMPLETE DOM-INATION(Alex: Not "domination.") (-0.0487), OLD YEAR'S RESOLUTIONS (-0.0507)
[TOP3] Q064 | Actual: 1920s NEWS FLASH! | Best top-1: HE PLAYED A GUY NAMED JACK RYAN IN... | Actual article: Jack Dempsey | Best variant: Jack Dempsey | Clue: 1927! Gene Tunney takes a long count in the squared circle but rises to defeat this "Manassa Mauler"! Howzabout that! | Top-10: HE PLAYED A GUY NAMED JACK RYAN IN... (0.3578), THAT 20-AUGHTS SHOW (0.2282), 1920s NEWS FLASH! (0.2183), UCLA CELEBRITY ALUMNI (0.2086), HISTORICAL QUOTES (0.1835), "TIN" MEN (0.1583), GOLDEN GLOBE WINNERS (0.1571), '80s NO.1 HITMAKERS (0.1541), RANKS & TITLES (0.1353), HISTORICAL HODGEPODGE (0.1060)
[TOP10] Q065 | Actual: RANKS & TITLES | Best top-1: HISTORICAL QUOTES | Actual article: Duce | Best variant: Duce | Clue: Italian for "leader", it was especially applied to Benito Mussolini | Top-10: HISTORICAL QUOTES (0.1863), HISTORICAL HODGEPODGE (0.1287), NOTES FROM THE CAMPAIGN TRAIL (0.1219), 1920s NEWS FLASH! (0.1051), COMPLETE DOM-INATION(Alex: Not "domination.") (0.0915), "TIN" MEN (0.0915), RANKS & TITLES (0.0872), NEWSPAPERS (0.0690), POTPOURRI (0.0638), GOLDEN GLOBE WINNERS (0.0634)
[TOP1] Q066 | Actual: STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) | Best top-1: STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) | Actual article: Michigan | Best variant: Michigan | Clue: The Kalamazoo Institute of Arts | Top-10: STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.4516), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.2746), AFRICAN CITIES (0.2729), POETS & POETRY (0.2341), CEMETERIES (0.2090), UCLA CELEBRITY ALUMNI (0.2007), THE RESIDENTS (0.1928), SERVICE ORGANIZATIONS (0.1793), POTPOURRI (0.1790), AFRICAN-AMERICAN WOMEN (0.1655)
[TOP1] Q067 | Actual: STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) | Best top-1: STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) | Actual article: Idaho | Best variant: Idaho | Clue: The Sun Valley Center for the Arts | Top-10: STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.5028), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.3718), SERVICE ORGANIZATIONS (0.2576), POETS & POETRY (0.2306), THE RESIDENTS (0.2287), POTPOURRI (0.2268), THAT 20-AUGHTS SHOW (0.2093), CEMETERIES (0.2062), CONSERVATION (0.1978), UCLA CELEBRITY ALUMNI (0.1952)
[TOP1] Q068 | Actual: "TIN" MEN | Best top-1: "TIN" MEN | Actual article: Joe Tinker | Best variant: Joe Tinker | Clue: You can't mention this shortstop without mentioning his double-play associates Evers & Chance | Top-10: "TIN" MEN (0.1925), UCLA CELEBRITY ALUMNI (0.1495), HE PLAYED A GUY NAMED JACK RYAN IN... (0.1160), 1920s NEWS FLASH! (0.0910), RANKS & TITLES (0.0832), '80s NO.1 HITMAKERS (0.0641), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.0543), NOTES FROM THE CAMPAIGN TRAIL (0.0507), BROADWAY LYRICS (0.0431), CEMETERIES (0.0172)
[TOP3] Q069 | Actual: NEWSPAPERS | Best top-1: NOTES FROM THE CAMPAIGN TRAIL | Actual article: William Henry Harrison | Best variant: William Henry Harrison | Clue: In 1840 Horace Greeley began publishing "The Log Cabin", a weekly campaign paper in support of this Whig candidate | Top-10: NOTES FROM THE CAMPAIGN TRAIL (0.2688), NEWSPAPERS (0.1879), THE QUOTABLE KEATS (0.1113), 1920s NEWS FLASH! (0.1081), HISTORICAL HODGEPODGE (0.1045), CAMBODIAN HISTORY & CULTURE (0.1024), POETS & POETRY (0.0868), HISTORICAL QUOTES (0.0658), "TIN" MEN (0.0479), THAT 20-AUGHTS SHOW (0.0464)
[TOP5] Q070 | Actual: I'M BURNIN' FOR YOU | Best top-1: POTPOURRI | Actual article: Joan of Arc|Jeanne d'Arc | Best variant: Jeanne d'Arc | Clue: Pierre Cauchon, Bishop of Beauvais, presided over the trial of this woman who went up in smoke May 30, 1431 | Top-10: POTPOURRI (0.1147), AFRICAN-AMERICAN WOMEN (0.0904), CAMBODIAN HISTORY & CULTURE (0.0851), I'M BURNIN' FOR YOU (0.0714), HISTORICAL QUOTES (0.0596), NOTES FROM THE CAMPAIGN TRAIL (0.0592), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.0495), THE QUOTABLE KEATS (0.0495), THE RESIDENTS (0.0351), THAT 20-AUGHTS SHOW (0.0322)
[MISS] Q071 | Actual: COMPLETE DOM-INATION(Alex: Not "domination.") | Best top-1: CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) | Actual article: Madison | Best variant: Madison | Clue: This Wisconsin city claims to have built the USA's only granite dome | Top-10: CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.1823), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.1030), AFRICAN CITIES (0.0890), GREEK FOOD & DRINK (0.0782), THE RESIDENTS (0.0719), CEMETERIES (0.0643), THAT 20-AUGHTS SHOW (0.0433), NAME THE PARENT COMPANY (0.0273), RANKS & TITLES (0.0266), POTPOURRI (0.0107)
[TOP1] Q072 | Actual: NEWSPAPERS | Best top-1: NEWSPAPERS | Actual article: The Atlanta Journal-Constitution | Best variant: The Atlanta Journal-Constitution | Clue: This Georgia paper is known as the AJC for short | Top-10: NEWSPAPERS (0.4490), AFRICAN-AMERICAN WOMEN (0.2449), NAME THE PARENT COMPANY (0.2403), SERVICE ORGANIZATIONS (0.2009), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.1862), GREEK FOOD & DRINK (0.1529), POETS & POETRY (0.1513), HISTORICAL HODGEPODGE (0.1432), 1920s NEWS FLASH! (0.1351), NOTES FROM THE CAMPAIGN TRAIL (0.1267)
[TOP1] Q073 | Actual: AFRICAN CITIES | Best top-1: AFRICAN CITIES | Actual article: Monrovia | Best variant: Monrovia | Clue: Wooden 2-story verandas in this Liberian capital are an architectural link to the U.S. south | Top-10: AFRICAN CITIES (0.3628), AFRICAN-AMERICAN WOMEN (0.2318), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.2281), CAMBODIAN HISTORY & CULTURE (0.1759), THE RESIDENTS (0.1740), CEMETERIES (0.1266), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.1105), HISTORICAL HODGEPODGE (0.1047), SERVICE ORGANIZATIONS (0.0848), POETS & POETRY (0.0802)
[MISS] Q074 | Actual: COMPLETE DOM-INATION(Alex: Not "domination.") | Best top-1: CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) | Actual article: Mercedes-Benz Superdome|The Superdome | Best variant: The Superdome | Clue: This New Orleans venue reopened Sept. 25, 2006 | Top-10: CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.1759), AFRICAN CITIES (0.1398), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.1219), THAT 20-AUGHTS SHOW (0.1199), CEMETERIES (0.1190), THE RESIDENTS (0.1103), GREEK FOOD & DRINK (0.0845), UCLA CELEBRITY ALUMNI (0.0493), OLD YEAR'S RESOLUTIONS (0.0488), I'M BURNIN' FOR YOU (0.0314)
[TOP1] Q075 | Actual: HE PLAYED A GUY NAMED JACK RYAN IN... | Best top-1: HE PLAYED A GUY NAMED JACK RYAN IN... | Actual article: Alec Baldwin | Best variant: Alec Baldwin | Clue: "The Hunt for Red October"; he went more comedic as Jack Donaghy on "30 Rock" | Top-10: HE PLAYED A GUY NAMED JACK RYAN IN... (0.5994), THAT 20-AUGHTS SHOW (0.2434), GOLDEN GLOBE WINNERS (0.2337), UCLA CELEBRITY ALUMNI (0.1695), I'M BURNIN' FOR YOU (0.1211), HISTORICAL QUOTES (0.1164), BROADWAY LYRICS (0.1121), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.1094), THE QUOTABLE KEATS (0.0970), NOTES FROM THE CAMPAIGN TRAIL (0.0851)
[TOP3] Q076 | Actual: AFRICAN-AMERICAN WOMEN | Best top-1: POETS & POETRY | Actual article: Rosa Parks | Best variant: Rosa Parks | Clue: Rita Dove titled a collection of poems "On the Bus with" this woman | Top-10: POETS & POETRY (0.2634), AFRICAN-AMERICAN WOMEN (0.1741), THE QUOTABLE KEATS (0.1531), BROADWAY LYRICS (0.1472), NEWSPAPERS (0.1043), SERVICE ORGANIZATIONS (0.0987), CAMBODIAN HISTORY & CULTURE (0.0907), HISTORICAL QUOTES (0.0752), CEMETERIES (0.0641), NOTES FROM THE CAMPAIGN TRAIL (0.0586)
[TOP1] Q077 | Actual: HE PLAYED A GUY NAMED JACK RYAN IN... | Best top-1: HE PLAYED A GUY NAMED JACK RYAN IN... | Actual article: Harrison Ford | Best variant: Harrison Ford | Clue: "Patriot Games"; he's had other iconic roles, in space & underground | Top-10: HE PLAYED A GUY NAMED JACK RYAN IN... (0.3645), GOLDEN GLOBE WINNERS (0.1622), HISTORICAL QUOTES (0.1239), UCLA CELEBRITY ALUMNI (0.1035), HISTORICAL HODGEPODGE (0.0940), "TIN" MEN (0.0794), RANKS & TITLES (0.0678), NOTES FROM THE CAMPAIGN TRAIL (0.0622), 1920s NEWS FLASH! (0.0586), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.0555)
[MISS] Q078 | Actual: COMPLETE DOM-INATION(Alex: Not "domination.") | Best top-1: CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) | Actual article: Dome of the Rock | Best variant: Dome of the Rock | Clue: This sacred structure dates from the late 600's A.D. | Top-10: CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.3378), HISTORICAL HODGEPODGE (0.2376), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.2113), CEMETERIES (0.2103), CAMBODIAN HISTORY & CULTURE (0.1896), THAT 20-AUGHTS SHOW (0.1527), AFRICAN CITIES (0.1335), CONSERVATION (0.1019), GREEK FOOD & DRINK (0.1004), HISTORICAL QUOTES (0.0847)
[TOP1] Q079 | Actual: '80s NO.1 HITMAKERS | Best top-1: '80s NO.1 HITMAKERS | Actual article: Michael Jackson | Best variant: Michael Jackson | Clue: 1988: "Man In The Mirror" | Top-10: '80s NO.1 HITMAKERS (0.3379), HISTORICAL QUOTES (0.2966), THE QUOTABLE KEATS (0.2732), BROADWAY LYRICS (0.2425), HE PLAYED A GUY NAMED JACK RYAN IN... (0.2359), GOLDEN GLOBE WINNERS (0.1995), CAMBODIAN HISTORY & CULTURE (0.1934), POETS & POETRY (0.1849), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.1734), THAT 20-AUGHTS SHOW (0.1657)
[TOP1] Q080 | Actual: CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) | Best top-1: CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) | Actual article: Budapest | Best variant: Budapest | Clue: Matthias Church, or Matyas Templom, where Franz Joseph was crowned in 1867 | Top-10: CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.4061), AFRICAN CITIES (0.1771), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.1629), GREEK FOOD & DRINK (0.1128), RANKS & TITLES (0.0964), CAMBODIAN HISTORY & CULTURE (0.0880), THE RESIDENTS (0.0803), 1920s NEWS FLASH! (0.0778), HISTORICAL QUOTES (0.0772), HISTORICAL HODGEPODGE (0.0734)
[TOP3] Q081 | Actual: UCLA CELEBRITY ALUMNI | Best top-1: HE PLAYED A GUY NAMED JACK RYAN IN... | Actual article: Rob Reiner | Best variant: Rob Reiner | Clue: Attending UCLA in the '60s, he was no "Meathead", he just played one later on television | Top-10: HE PLAYED A GUY NAMED JACK RYAN IN... (0.5086), UCLA CELEBRITY ALUMNI (0.3978), GOLDEN GLOBE WINNERS (0.1859), THAT 20-AUGHTS SHOW (0.1598), 1920s NEWS FLASH! (0.1016), BROADWAY LYRICS (0.0652), "TIN" MEN (0.0616), THE RESIDENTS (0.0512), NOTES FROM THE CAMPAIGN TRAIL (0.0397), THE QUOTABLE KEATS (0.0348)
[TOP3] Q082 | Actual: THE RESIDENTS | Best top-1: THAT 20-AUGHTS SHOW | Actual article: Hogan's Heroes | Best variant: Hogan's Heroes | Clue: Kinch, Carter & LeBeau were all residents of Stalag 13 on this TV show | Top-10: THAT 20-AUGHTS SHOW (0.2090), THE RESIDENTS (0.1908), SERVICE ORGANIZATIONS (0.1407), GREEK FOOD & DRINK (0.1088), "TIN" MEN (0.1068), HE PLAYED A GUY NAMED JACK RYAN IN... (0.1025), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.0865), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.0762), RANKS & TITLES (0.0681), UCLA CELEBRITY ALUMNI (0.0610)
[TOP3] Q083 | Actual: 1920s NEWS FLASH! | Best top-1: NOTES FROM THE CAMPAIGN TRAIL | Actual article: Calvin Coolidge | Best variant: Calvin Coolidge | Clue: News flash! This less-than-yappy pappy is sixth veep to be nation's top dog after chief takes deep sleep! | Top-10: NOTES FROM THE CAMPAIGN TRAIL (0.2618), 1920s NEWS FLASH! (0.2118), RANKS & TITLES (0.1516), GOLDEN GLOBE WINNERS (0.1433), HISTORICAL QUOTES (0.1341), HE PLAYED A GUY NAMED JACK RYAN IN... (0.1180), HISTORICAL HODGEPODGE (0.0878), NEWSPAPERS (0.0785), THAT 20-AUGHTS SHOW (0.0727), THE QUOTABLE KEATS (0.0663)
[TOP1] Q084 | Actual: GOLDEN GLOBE WINNERS | Best top-1: GOLDEN GLOBE WINNERS | Actual article: Martin Sheen | Best variant: Martin Sheen | Clue: In 2001: The president of the United States on television | Top-10: GOLDEN GLOBE WINNERS (0.3676), NOTES FROM THE CAMPAIGN TRAIL (0.3527), HE PLAYED A GUY NAMED JACK RYAN IN... (0.3200), THAT 20-AUGHTS SHOW (0.2892), UCLA CELEBRITY ALUMNI (0.2396), HISTORICAL QUOTES (0.2329), 1920s NEWS FLASH! (0.2196), NEWSPAPERS (0.1710), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.1624), THE RESIDENTS (0.1412)
[TOP1] Q085 | Actual: '80s NO.1 HITMAKERS | Best top-1: '80s NO.1 HITMAKERS | Actual article: Janet Jackson | Best variant: Janet Jackson | Clue: 1989: "Miss You Much" | Top-10: '80s NO.1 HITMAKERS (0.3376), BROADWAY LYRICS (0.2691), THE QUOTABLE KEATS (0.2343), I'M BURNIN' FOR YOU (0.2165), THAT 20-AUGHTS SHOW (0.2028), HISTORICAL QUOTES (0.2024), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.1678), HE PLAYED A GUY NAMED JACK RYAN IN... (0.1424), GOLDEN GLOBE WINNERS (0.1312), AFRICAN-AMERICAN WOMEN (0.1254)
[TOP1] Q086 | Actual: 1920s NEWS FLASH! | Best top-1: 1920s NEWS FLASH! | Actual article: Ottoman Empire | Best variant: Ottoman Empire | Clue: 1922: It's the end of an empire! This empire, in fact! After 600 years, it's goodbye, this, hello, Turkish Republic! | Top-10: 1920s NEWS FLASH! (0.3297), HISTORICAL HODGEPODGE (0.2342), HISTORICAL QUOTES (0.1820), GREEK FOOD & DRINK (0.1399), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.1254), THAT 20-AUGHTS SHOW (0.1235), NEWSPAPERS (0.1119), CAMBODIAN HISTORY & CULTURE (0.1109), AFRICAN CITIES (0.1079), COMPLETE DOM-INATION(Alex: Not "domination.") (0.1014)
[TOP1] Q087 | Actual: NAME THE PARENT COMPANY | Best top-1: NAME THE PARENT COMPANY | Actual article: Procter & Gamble | Best variant: Procter & Gamble | Clue: Crest toothpaste | Top-10: NAME THE PARENT COMPANY (0.3697), CONSERVATION (0.1972), NEWSPAPERS (0.1774), SERVICE ORGANIZATIONS (0.1536), COMPLETE DOM-INATION(Alex: Not "domination.") (0.1363), POTPOURRI (0.1259), HISTORICAL QUOTES (0.1198), GOLDEN GLOBE WINNERS (0.1177), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.1057), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.0997)
[TOP1] Q088 | Actual: HISTORICAL QUOTES | Best top-1: HISTORICAL QUOTES | Actual article: Otto von Bismarck|Von Bismarck | Best variant: Otto von Bismarck | Clue: In 1888 this Chancellor told the Reichstag, "we Germans fear God, but nothing else in the world" | Top-10: HISTORICAL QUOTES (0.3104), THE QUOTABLE KEATS (0.1771), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.1708), NOTES FROM THE CAMPAIGN TRAIL (0.1446), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.0911), CAMBODIAN HISTORY & CULTURE (0.0721), COMPLETE DOM-INATION(Alex: Not "domination.") (0.0618), HISTORICAL HODGEPODGE (0.0555), 1920s NEWS FLASH! (0.0495), '80s NO.1 HITMAKERS (0.0432)
[TOP1] Q089 | Actual: POETS & POETRY | Best top-1: POETS & POETRY | Actual article: William Wordsworth | Best variant: William Wordsworth | Clue: In 1787 he signed his first published poem "Axiologus"; axio- is from the Greek for "worth" | Top-10: POETS & POETRY (0.3836), THE QUOTABLE KEATS (0.1798), HISTORICAL QUOTES (0.0909), NEWSPAPERS (0.0762), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.0603), BROADWAY LYRICS (0.0489), "TIN" MEN (0.0469), POTPOURRI (0.0424), GREEK FOOD & DRINK (0.0334), CEMETERIES (0.0301)
[TOP1] Q090 | Actual: CAMBODIAN HISTORY & CULTURE | Best top-1: CAMBODIAN HISTORY & CULTURE | Actual article: Khmer language | Best variant: Khmer language | Clue: Not to be confused with karma, krama is a popular accessory sold in cambodia; the word means "scarf" in this national language of Cambodia | Top-10: CAMBODIAN HISTORY & CULTURE (0.5572), SERVICE ORGANIZATIONS (0.1580), POTPOURRI (0.1444), AFRICAN CITIES (0.1096), HISTORICAL HODGEPODGE (0.1090), NEWSPAPERS (0.0988), COMPLETE DOM-INATION(Alex: Not "domination.") (0.0976), CONSERVATION (0.0937), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.0878), GREEK FOOD & DRINK (0.0787)
[TOP1] Q091 | Actual: CAMBODIAN HISTORY & CULTURE | Best top-1: CAMBODIAN HISTORY & CULTURE | Actual article: Rickshaw | Best variant: Rickshaw | Clue: Phnom Penh's notorious gridlock is circumvented by the nimble tuk-tuk, a motorized taxi that's also known as an auto this, a similar Asian conveyance. | Top-10: CAMBODIAN HISTORY & CULTURE (0.2888), AFRICAN CITIES (0.2813), HISTORICAL HODGEPODGE (0.1814), CEMETERIES (0.1730), THE RESIDENTS (0.1666), "TIN" MEN (0.1621), POTPOURRI (0.1544), NEWSPAPERS (0.1376), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.1331), POETS & POETRY (0.1310)
[TOP1] Q092 | Actual: '80s NO.1 HITMAKERS | Best top-1: '80s NO.1 HITMAKERS | Actual article: Michael Jackson | Best variant: Michael Jackson | Clue: 1980: "Rock With You" | Top-10: '80s NO.1 HITMAKERS (0.4876), THAT 20-AUGHTS SHOW (0.2385), BROADWAY LYRICS (0.2213), HISTORICAL QUOTES (0.2073), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.1988), HE PLAYED A GUY NAMED JACK RYAN IN... (0.1964), I'M BURNIN' FOR YOU (0.1947), THE QUOTABLE KEATS (0.1721), UCLA CELEBRITY ALUMNI (0.1335), GOLDEN GLOBE WINNERS (0.0991)
[TOP3] Q093 | Actual: NOTES FROM THE CAMPAIGN TRAIL | Best top-1: GOLDEN GLOBE WINNERS | Actual article: JFK|John F. Kennedy | Best variant: JFK | Clue: The Pulitzer-winning "The Making of the President 1960" covered this man's successful presidential campaign | Top-10: GOLDEN GLOBE WINNERS (0.2412), NOTES FROM THE CAMPAIGN TRAIL (0.2072), NEWSPAPERS (0.1301), AFRICAN-AMERICAN WOMEN (0.0971), HE PLAYED A GUY NAMED JACK RYAN IN... (0.0950), RANKS & TITLES (0.0478), UCLA CELEBRITY ALUMNI (0.0463), CONSERVATION (0.0365), POETS & POETRY (0.0334), CAMBODIAN HISTORY & CULTURE (0.0320)
[TOP3] Q094 | Actual: SERVICE ORGANIZATIONS | Best top-1: NAME THE PARENT COMPANY | Actual article: B'nai B'rith | Best variant: B'nai B'rith | Clue: In 1843 Isaac Dittenhoefer became the first pres. of this Jewish club whose name means "children of the covenant" | Top-10: NAME THE PARENT COMPANY (0.1423), SERVICE ORGANIZATIONS (0.1323), UCLA CELEBRITY ALUMNI (0.1278), THE RESIDENTS (0.1143), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.1116), RANKS & TITLES (0.1010), AFRICAN-AMERICAN WOMEN (0.0910), GREEK FOOD & DRINK (0.0666), GOLDEN GLOBE WINNERS (0.0653), HISTORICAL HODGEPODGE (0.0565)
[TOP1] Q095 | Actual: THE RESIDENTS | Best top-1: THE RESIDENTS | Actual article: Three's Company | Best variant: Three's Company | Clue: Don Knotts took over from Norman Fell as the resident landlord on this sitcom | Top-10: THE RESIDENTS (0.2394), THAT 20-AUGHTS SHOW (0.1546), NAME THE PARENT COMPANY (0.1384), BROADWAY LYRICS (0.0851), "TIN" MEN (0.0837), SERVICE ORGANIZATIONS (0.0772), COMPLETE DOM-INATION(Alex: Not "domination.") (0.0656), GREEK FOOD & DRINK (0.0653), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.0468), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.0423)
[MISS] Q096 | Actual: OLD YEAR'S RESOLUTIONS | Best top-1: SERVICE ORGANIZATIONS | Actual article: The Six Day War | Best variant: The Six Day War | Clue: U.N. Res. 242 supports "secure and recognized boundaries" for Israel & neighbors following this June 1967 war | Top-10: SERVICE ORGANIZATIONS (0.1301), NOTES FROM THE CAMPAIGN TRAIL (0.1261), THE RESIDENTS (0.1080), NEWSPAPERS (0.0784), CONSERVATION (0.0738), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.0654), RANKS & TITLES (0.0622), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.0585), AFRICAN CITIES (0.0584), GOLDEN GLOBE WINNERS (0.0567)
[TOP3] Q097 | Actual: UCLA CELEBRITY ALUMNI | Best top-1: THE RESIDENTS | Actual article: Heather Locklear | Best variant: Heather Locklear | Clue: This blonde beauty who reprised her role as Amanda on the new "Melrose Place" was a psychology major | Top-10: THE RESIDENTS (0.1528), UCLA CELEBRITY ALUMNI (0.1349), AFRICAN-AMERICAN WOMEN (0.1036), THAT 20-AUGHTS SHOW (0.0797), HE PLAYED A GUY NAMED JACK RYAN IN... (0.0710), GOLDEN GLOBE WINNERS (0.0582), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.0492), CAMBODIAN HISTORY & CULTURE (0.0429), POTPOURRI (0.0376), OLD YEAR'S RESOLUTIONS (0.0276)
[TOP1] Q098 | Actual: GREEK FOOD & DRINK | Best top-1: GREEK FOOD & DRINK | Actual article: Souvlaki | Best variant: Souvlaki | Clue: The name of this dish of marinated lamb, skewered & grilled, comes from the Greek for "skewer" & also starts with "s" | Top-10: GREEK FOOD & DRINK (0.4792), I'M BURNIN' FOR YOU (0.0452), AFRICAN CITIES (0.0241), NAME THE PARENT COMPANY (0.0214), COMPLETE DOM-INATION(Alex: Not "domination.") (0.0118), HISTORICAL HODGEPODGE (0.0029), SERVICE ORGANIZATIONS (0.0015), RANKS & TITLES (0.0002), GOLDEN GLOBE WINNERS (-0.0008), HE PLAYED A GUY NAMED JACK RYAN IN... (-0.0034)
[MISS] Q099 | Actual: NAME THE PARENT COMPANY | Best top-1: NEWSPAPERS | Actual article: 3M | Best variant: 3M | Clue: Post-it notes | Top-10: NEWSPAPERS (0.2838), POTPOURRI (0.2642), OLD YEAR'S RESOLUTIONS (0.2322), "TIN" MEN (0.2207), NOTES FROM THE CAMPAIGN TRAIL (0.2173), HISTORICAL HODGEPODGE (0.1873), HISTORICAL QUOTES (0.1827), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.1806), 1920s NEWS FLASH! (0.1621), SERVICE ORGANIZATIONS (0.1455)
[TOP3] Q100 | Actual: GOLDEN GLOBE WINNERS | Best top-1: HE PLAYED A GUY NAMED JACK RYAN IN... | Actual article: Robert Downey, Jr. | Best variant: Robert Downey, Jr. | Clue: In 2010: As Sherlock Holmes on film | Top-10: HE PLAYED A GUY NAMED JACK RYAN IN... (0.2849), GOLDEN GLOBE WINNERS (0.2173), THE QUOTABLE KEATS (0.0896), HISTORICAL QUOTES (0.0801), UCLA CELEBRITY ALUMNI (0.0659), CEMETERIES (0.0641), NAME THE PARENT COMPANY (0.0496), 1920s NEWS FLASH! (0.0455), HISTORICAL HODGEPODGE (0.0430), CAMBODIAN HISTORY & CULTURE (0.0424)