Model: sentence-transformers/all-mpnet-base-v2
Questions: 100
Unique categories: 30
Top-1 matches: 42
Top-1 accuracy: 0.4200
Top-3 matches: 63
Top-3 accuracy: 0.6300
Top-5 matches: 71
Top-5 accuracy: 0.7100
Top-10 matches: 81
Top-10 accuracy: 0.8100

[TOP1] Q001 | Actual: NEWSPAPERS | Best top-1: NEWSPAPERS | Actual article: The Washington Post | Best variant: The Washington Post | Top-10: NEWSPAPERS (0.6098), NOTES FROM THE CAMPAIGN TRAIL (0.3242), AFRICAN-AMERICAN WOMEN (0.2470), THE RESIDENTS (0.2344), NAME THE PARENT COMPANY (0.2279), SERVICE ORGANIZATIONS (0.2154), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.2089), POETS & POETRY (0.2021), GOLDEN GLOBE WINNERS (0.1930), HISTORICAL QUOTES (0.1905)
[MISS] Q002 | Actual: OLD YEAR'S RESOLUTIONS | Best top-1: CAMBODIAN HISTORY & CULTURE | Actual article: Taiwan | Best variant: Taiwan | Top-10: CAMBODIAN HISTORY & CULTURE (0.3065), AFRICAN CITIES (0.2868), NAME THE PARENT COMPANY (0.2415), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.2266), SERVICE ORGANIZATIONS (0.2239), NEWSPAPERS (0.1799), GREEK FOOD & DRINK (0.1759), CEMETERIES (0.1565), THE RESIDENTS (0.1561), GOLDEN GLOBE WINNERS (0.1551)
[TOP1] Q003 | Actual: NEWSPAPERS | Best top-1: NEWSPAPERS | Actual article: The Wall Street Journal | Best variant: The Wall Street Journal | Top-10: NEWSPAPERS (0.5720), NAME THE PARENT COMPANY (0.2756), NOTES FROM THE CAMPAIGN TRAIL (0.2684), AFRICAN-AMERICAN WOMEN (0.2245), SERVICE ORGANIZATIONS (0.2232), HISTORICAL QUOTES (0.1871), HISTORICAL HODGEPODGE (0.1848), THE RESIDENTS (0.1841), POETS & POETRY (0.1749), 1920s NEWS FLASH! (0.1730)
[TOP1] Q004 | Actual: BROADWAY LYRICS | Best top-1: BROADWAY LYRICS | Actual article: My Funny Valentine | Best variant: My Funny Valentine | Top-10: BROADWAY LYRICS (0.3167), THAT 20-AUGHTS SHOW (0.2591), POTPOURRI (0.2582), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.2378), I'M BURNIN' FOR YOU (0.2317), THE QUOTABLE KEATS (0.2310), HE PLAYED A GUY NAMED JACK RYAN IN... (0.2182), POETS & POETRY (0.1910), GOLDEN GLOBE WINNERS (0.1795), HISTORICAL QUOTES (0.1689)
[TOP10] Q005 | Actual: POTPOURRI | Best top-1: SERVICE ORGANIZATIONS | Actual article: The Salvation Army|Salvation Army | Best variant: Salvation Army | Top-10: SERVICE ORGANIZATIONS (0.5892), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.3986), CEMETERIES (0.3139), THE RESIDENTS (0.2635), CONSERVATION (0.2634), NEWSPAPERS (0.2225), AFRICAN CITIES (0.2176), NAME THE PARENT COMPANY (0.2036), AFRICAN-AMERICAN WOMEN (0.1806), POTPOURRI (0.1474)
[TOP1] Q006 | Actual: STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) | Best top-1: STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) | Actual article: Florida | Best variant: Florida | Top-10: STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.3083), THE RESIDENTS (0.2720), AFRICAN CITIES (0.2691), CEMETERIES (0.2580), NEWSPAPERS (0.2515), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.2385), CONSERVATION (0.2311), AFRICAN-AMERICAN WOMEN (0.2165), SERVICE ORGANIZATIONS (0.2019), NAME THE PARENT COMPANY (0.1704)
[TOP1] Q007 | Actual: "TIN" MEN | Best top-1: "TIN" MEN | Actual article: Tintoretto | Best variant: Tintoretto | Top-10: "TIN" MEN (0.4019), POTPOURRI (0.2604), '80s NO.1 HITMAKERS (0.1915), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.1799), BROADWAY LYRICS (0.1791), UCLA CELEBRITY ALUMNI (0.1591), GOLDEN GLOBE WINNERS (0.1565), HE PLAYED A GUY NAMED JACK RYAN IN... (0.1539), I'M BURNIN' FOR YOU (0.1432), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.1431)
[TOP3] Q008 | Actual: UCLA CELEBRITY ALUMNI | Best top-1: BROADWAY LYRICS | Actual article: Jackie Joyner-Kersee | Best variant: Jackie Joyner-Kersee | Top-10: BROADWAY LYRICS (0.2930), UCLA CELEBRITY ALUMNI (0.2882), '80s NO.1 HITMAKERS (0.2763), AFRICAN-AMERICAN WOMEN (0.2527), GOLDEN GLOBE WINNERS (0.2261), HISTORICAL QUOTES (0.2250), HE PLAYED A GUY NAMED JACK RYAN IN... (0.2228), 1920s NEWS FLASH! (0.2173), THAT 20-AUGHTS SHOW (0.2171), POETS & POETRY (0.2044)
[TOP1] Q009 | Actual: SERVICE ORGANIZATIONS | Best top-1: SERVICE ORGANIZATIONS | Actual article: Rotary International | Best variant: Rotary International | Top-10: SERVICE ORGANIZATIONS (0.5384), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.2736), NAME THE PARENT COMPANY (0.2544), CONSERVATION (0.2404), CAMBODIAN HISTORY & CULTURE (0.2250), THE RESIDENTS (0.2231), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.1872), CEMETERIES (0.1739), AFRICAN-AMERICAN WOMEN (0.1709), NEWSPAPERS (0.1597)
[TOP1] Q010 | Actual: AFRICAN CITIES | Best top-1: AFRICAN CITIES | Actual article: Cairo | Best variant: Cairo | Top-10: AFRICAN CITIES (0.6082), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.3896), CEMETERIES (0.2991), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.2534), THE RESIDENTS (0.2412), NEWSPAPERS (0.2259), GREEK FOOD & DRINK (0.2219), BROADWAY LYRICS (0.2115), POETS & POETRY (0.2036), POTPOURRI (0.1991)
[TOP1] Q011 | Actual: HISTORICAL QUOTES | Best top-1: HISTORICAL QUOTES | Actual article: Charles de Gaulle|de Gaulle | Best variant: Charles de Gaulle | Top-10: HISTORICAL QUOTES (0.3358), GOLDEN GLOBE WINNERS (0.2594), UCLA CELEBRITY ALUMNI (0.2145), CAMBODIAN HISTORY & CULTURE (0.2137), 1920s NEWS FLASH! (0.1925), HISTORICAL HODGEPODGE (0.1869), AFRICAN CITIES (0.1801), HE PLAYED A GUY NAMED JACK RYAN IN... (0.1743), NEWSPAPERS (0.1683), THE QUOTABLE KEATS (0.1675)
[TOP1] Q012 | Actual: STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) | Best top-1: STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) | Actual article: Ohio | Best variant: Ohio | Top-10: STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.2961), THE RESIDENTS (0.2902), AFRICAN CITIES (0.2613), CEMETERIES (0.2482), SERVICE ORGANIZATIONS (0.2463), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.2448), NEWSPAPERS (0.2280), CONSERVATION (0.1937), AFRICAN-AMERICAN WOMEN (0.1923), POTPOURRI (0.1865)
[TOP1] Q013 | Actual: CEMETERIES | Best top-1: CEMETERIES | Actual article: Arlington National Cemetery|Arlington Cemetery | Best variant: Arlington Cemetery | Top-10: CEMETERIES (0.6876), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.3810), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.3345), HISTORICAL HODGEPODGE (0.2482), POETS & POETRY (0.2432), THE RESIDENTS (0.2226), NEWSPAPERS (0.2146), AFRICAN CITIES (0.2032), SERVICE ORGANIZATIONS (0.2030), HISTORICAL QUOTES (0.1953)
[TOP3] Q014 | Actual: GOLDEN GLOBE WINNERS | Best top-1: HE PLAYED A GUY NAMED JACK RYAN IN... | Actual article: Heath Ledger | Best variant: Heath Ledger | Top-10: HE PLAYED A GUY NAMED JACK RYAN IN... (0.3904), GOLDEN GLOBE WINNERS (0.3830), UCLA CELEBRITY ALUMNI (0.2925), CAMBODIAN HISTORY & CULTURE (0.2151), "TIN" MEN (0.1963), AFRICAN-AMERICAN WOMEN (0.1914), I'M BURNIN' FOR YOU (0.1806), '80s NO.1 HITMAKERS (0.1741), BROADWAY LYRICS (0.1677), NOTES FROM THE CAMPAIGN TRAIL (0.1671)
[TOP5] Q015 | Actual: HISTORICAL HODGEPODGE | Best top-1: AFRICAN CITIES | Actual article: Iberia|Iberian Peninsula | Best variant: Iberia | Top-10: AFRICAN CITIES (0.4265), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.3433), GREEK FOOD & DRINK (0.2979), NAME THE PARENT COMPANY (0.2630), CEMETERIES (0.2285), NEWSPAPERS (0.2238), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.2195), THE RESIDENTS (0.1647), SERVICE ORGANIZATIONS (0.1477), HISTORICAL HODGEPODGE (0.1432)
[TOP1] Q016 | Actual: CONSERVATION | Best top-1: CONSERVATION | Actual article: Panda|Giant panda | Best variant: Panda | Top-10: CONSERVATION (0.2475), CAMBODIAN HISTORY & CULTURE (0.2152), NEWSPAPERS (0.1810), NAME THE PARENT COMPANY (0.1771), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.1622), GREEK FOOD & DRINK (0.1479), AFRICAN-AMERICAN WOMEN (0.1428), RANKS & TITLES (0.1421), COMPLETE DOM-INATION(Alex: Not "domination.") (0.1360), I'M BURNIN' FOR YOU (0.1344)
[TOP1] Q017 | Actual: '80s NO.1 HITMAKERS | Best top-1: '80s NO.1 HITMAKERS | Actual article: George Michael | Best variant: George Michael | Top-10: '80s NO.1 HITMAKERS (0.3670), GOLDEN GLOBE WINNERS (0.3227), HISTORICAL QUOTES (0.2519), UCLA CELEBRITY ALUMNI (0.2479), BROADWAY LYRICS (0.2388), THE QUOTABLE KEATS (0.2288), POETS & POETRY (0.2269), HE PLAYED A GUY NAMED JACK RYAN IN... (0.2175), THAT 20-AUGHTS SHOW (0.1949), I'M BURNIN' FOR YOU (0.1945)
[MISS] Q018 | Actual: AFRICAN-AMERICAN WOMEN | Best top-1: SERVICE ORGANIZATIONS | Actual article: The Help | Best variant: The Help | Top-10: SERVICE ORGANIZATIONS (0.3284), THE RESIDENTS (0.3267), CONSERVATION (0.2510), NOTES FROM THE CAMPAIGN TRAIL (0.2227), COMPLETE DOM-INATION(Alex: Not "domination.") (0.2120), NEWSPAPERS (0.2031), THE QUOTABLE KEATS (0.1990), THAT 20-AUGHTS SHOW (0.1945), BROADWAY LYRICS (0.1927), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.1924)
[TOP1] Q019 | Actual: SERVICE ORGANIZATIONS | Best top-1: SERVICE ORGANIZATIONS | Actual article: Knights of Columbus | Best variant: Knights of Columbus | Top-10: SERVICE ORGANIZATIONS (0.5590), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.4362), THE RESIDENTS (0.3073), AFRICAN-AMERICAN WOMEN (0.2910), GREEK FOOD & DRINK (0.2230), NAME THE PARENT COMPANY (0.2193), AFRICAN CITIES (0.2097), CAMBODIAN HISTORY & CULTURE (0.2087), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.2026), RANKS & TITLES (0.2021)
[TOP1] Q020 | Actual: CONSERVATION | Best top-1: CONSERVATION | Actual article: World Wide Fund|World Wide Fund for Nature | Best variant: World Wide Fund for Nature | Top-10: CONSERVATION (0.3977), SERVICE ORGANIZATIONS (0.3087), NAME THE PARENT COMPANY (0.2605), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.1899), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.1791), NOTES FROM THE CAMPAIGN TRAIL (0.1645), POTPOURRI (0.1536), CEMETERIES (0.1262), AFRICAN CITIES (0.1252), GOLDEN GLOBE WINNERS (0.1150)
[TOP3] Q021 | Actual: CONSERVATION | Best top-1: COMPLETE DOM-INATION(Alex: Not "domination.") | Actual article: Komodo dragon | Best variant: Komodo dragon | Top-10: COMPLETE DOM-INATION(Alex: Not "domination.") (0.2498), CONSERVATION (0.1967), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.1943), NAME THE PARENT COMPANY (0.1861), GREEK FOOD & DRINK (0.1805), I'M BURNIN' FOR YOU (0.1788), CAMBODIAN HISTORY & CULTURE (0.1780), RANKS & TITLES (0.1731), POTPOURRI (0.1633), AFRICAN CITIES (0.1499)
[MISS] Q022 | Actual: 1920s NEWS FLASH! | Best top-1: UCLA CELEBRITY ALUMNI | Actual article: Richard Byrd|Richard E. Byrd | Best variant: Richard Byrd | Top-10: UCLA CELEBRITY ALUMNI (0.2951), NOTES FROM THE CAMPAIGN TRAIL (0.2160), HE PLAYED A GUY NAMED JACK RYAN IN... (0.1858), COMPLETE DOM-INATION(Alex: Not "domination.") (0.1786), POETS & POETRY (0.1786), GOLDEN GLOBE WINNERS (0.1687), AFRICAN-AMERICAN WOMEN (0.1640), RANKS & TITLES (0.1573), '80s NO.1 HITMAKERS (0.1535), HISTORICAL QUOTES (0.1508)
[TOP3] Q023 | Actual: CEMETERIES | Best top-1: THAT 20-AUGHTS SHOW | Actual article: Boot Hill | Best variant: Boot Hill | Top-10: THAT 20-AUGHTS SHOW (0.2808), CEMETERIES (0.2759), HE PLAYED A GUY NAMED JACK RYAN IN... (0.2593), THE RESIDENTS (0.2451), I'M BURNIN' FOR YOU (0.2440), AFRICAN CITIES (0.2144), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.2045), NOTES FROM THE CAMPAIGN TRAIL (0.2032), HISTORICAL HODGEPODGE (0.1946), AFRICAN-AMERICAN WOMEN (0.1680)
[TOP10] Q024 | Actual: CAMBODIAN HISTORY & CULTURE | Best top-1: AFRICAN CITIES | Actual article: France | Best variant: France | Top-10: AFRICAN CITIES (0.3443), NEWSPAPERS (0.2716), CEMETERIES (0.2687), GREEK FOOD & DRINK (0.2687), CONSERVATION (0.2521), POTPOURRI (0.2362), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.2293), CAMBODIAN HISTORY & CULTURE (0.2230), SERVICE ORGANIZATIONS (0.2059), NAME THE PARENT COMPANY (0.1939)
[TOP5] Q025 | Actual: HISTORICAL HODGEPODGE | Best top-1: HISTORICAL QUOTES | Actual article: Confucius | Best variant: Confucius | Top-10: HISTORICAL QUOTES (0.3998), THE QUOTABLE KEATS (0.3457), POETS & POETRY (0.3310), HISTORICAL HODGEPODGE (0.2974), CAMBODIAN HISTORY & CULTURE (0.2683), CONSERVATION (0.2622), CEMETERIES (0.2114), UCLA CELEBRITY ALUMNI (0.1865), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.1622), GOLDEN GLOBE WINNERS (0.1587)
[TOP10] Q026 | Actual: AFRICAN-AMERICAN WOMEN | Best top-1: CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) | Actual article: O'Hare|O'Hare International Airport | Best variant: O'Hare | Top-10: CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.2918), AFRICAN CITIES (0.2697), THE RESIDENTS (0.2549), SERVICE ORGANIZATIONS (0.2539), CEMETERIES (0.2327), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.2313), NAME THE PARENT COMPANY (0.1956), THAT 20-AUGHTS SHOW (0.1932), AFRICAN-AMERICAN WOMEN (0.1904), HE PLAYED A GUY NAMED JACK RYAN IN... (0.1821)
[MISS] Q027 | Actual: HISTORICAL HODGEPODGE | Best top-1: AFRICAN CITIES | Actual article: Jordan | Best variant: Jordan | Top-10: AFRICAN CITIES (0.3759), AFRICAN-AMERICAN WOMEN (0.2589), SERVICE ORGANIZATIONS (0.2579), CONSERVATION (0.2529), NEWSPAPERS (0.2479), GREEK FOOD & DRINK (0.2393), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.2327), GOLDEN GLOBE WINNERS (0.2073), NAME THE PARENT COMPANY (0.2038), CEMETERIES (0.1972)
[TOP3] Q028 | Actual: HE PLAYED A GUY NAMED JACK RYAN IN... | Best top-1: GOLDEN GLOBE WINNERS | Actual article: Ben Affleck | Best variant: Ben Affleck | Top-10: GOLDEN GLOBE WINNERS (0.3957), HE PLAYED A GUY NAMED JACK RYAN IN... (0.3437), UCLA CELEBRITY ALUMNI (0.2643), AFRICAN-AMERICAN WOMEN (0.2136), NOTES FROM THE CAMPAIGN TRAIL (0.1949), HISTORICAL QUOTES (0.1565), CEMETERIES (0.1564), "TIN" MEN (0.1563), THE QUOTABLE KEATS (0.1351), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.1341)
[MISS] Q029 | Actual: POTPOURRI | Best top-1: NOTES FROM THE CAMPAIGN TRAIL | Actual article: Roe v. Wade | Best variant: Roe v. Wade | Top-10: NOTES FROM THE CAMPAIGN TRAIL (0.3063), HISTORICAL QUOTES (0.2485), CONSERVATION (0.2353), AFRICAN-AMERICAN WOMEN (0.2272), HISTORICAL HODGEPODGE (0.2067), THE QUOTABLE KEATS (0.1986), THE RESIDENTS (0.1982), COMPLETE DOM-INATION(Alex: Not "domination.") (0.1957), NEWSPAPERS (0.1752), GOLDEN GLOBE WINNERS (0.1585)
[MISS] Q030 | Actual: I'M BURNIN' FOR YOU | Best top-1: CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) | Actual article: Knights Templar | Best variant: Knights Templar | Top-10: CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.3667), SERVICE ORGANIZATIONS (0.3327), HISTORICAL HODGEPODGE (0.3208), CEMETERIES (0.2751), NAME THE PARENT COMPANY (0.2643), HISTORICAL QUOTES (0.2592), RANKS & TITLES (0.2445), THE RESIDENTS (0.2279), COMPLETE DOM-INATION(Alex: Not "domination.") (0.2203), CAMBODIAN HISTORY & CULTURE (0.2145)
[TOP3] Q031 | Actual: STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) | Best top-1: CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) | Actual article: New Mexico | Best variant: New Mexico | Top-10: CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.3074), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.3058), CEMETERIES (0.2703), AFRICAN CITIES (0.2516), THE RESIDENTS (0.2320), SERVICE ORGANIZATIONS (0.2074), NEWSPAPERS (0.1848), NAME THE PARENT COMPANY (0.1738), CONSERVATION (0.1414), AFRICAN-AMERICAN WOMEN (0.1346)
[TOP1] Q032 | Actual: AFRICAN CITIES | Best top-1: AFRICAN CITIES | Actual article: Casablanca | Best variant: Casablanca | Top-10: AFRICAN CITIES (0.3447), 1920s NEWS FLASH! (0.2841), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.2638), GOLDEN GLOBE WINNERS (0.2572), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.2430), CEMETERIES (0.2332), HISTORICAL QUOTES (0.2323), BROADWAY LYRICS (0.2302), POTPOURRI (0.2285), AFRICAN-AMERICAN WOMEN (0.2160)
[TOP1] Q033 | Actual: NAME THE PARENT COMPANY | Best top-1: NAME THE PARENT COMPANY | Actual article: Kraft Foods | Best variant: Kraft Foods | Top-10: NAME THE PARENT COMPANY (0.4549), GREEK FOOD & DRINK (0.3361), NEWSPAPERS (0.2804), SERVICE ORGANIZATIONS (0.2708), POTPOURRI (0.1955), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.1752), UCLA CELEBRITY ALUMNI (0.1738), CONSERVATION (0.1702), THE RESIDENTS (0.1672), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.1600)
[TOP5] Q034 | Actual: GOLDEN GLOBE WINNERS | Best top-1: POETS & POETRY | Actual article: Kelsey Grammer | Best variant: Kelsey Grammer | Top-10: POETS & POETRY (0.3532), UCLA CELEBRITY ALUMNI (0.2375), HE PLAYED A GUY NAMED JACK RYAN IN... (0.2281), BROADWAY LYRICS (0.2271), GOLDEN GLOBE WINNERS (0.2133), I'M BURNIN' FOR YOU (0.1985), THE QUOTABLE KEATS (0.1957), POTPOURRI (0.1900), NOTES FROM THE CAMPAIGN TRAIL (0.1806), THE RESIDENTS (0.1691)
[TOP3] Q035 | Actual: THE RESIDENTS | Best top-1: STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) | Actual article: Animal House | Best variant: Animal House | Top-10: STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.3099), THAT 20-AUGHTS SHOW (0.2699), THE RESIDENTS (0.2252), GOLDEN GLOBE WINNERS (0.2210), HE PLAYED A GUY NAMED JACK RYAN IN... (0.1977), POTPOURRI (0.1905), CONSERVATION (0.1898), NOTES FROM THE CAMPAIGN TRAIL (0.1814), 1920s NEWS FLASH! (0.1655), AFRICAN-AMERICAN WOMEN (0.1649)
[TOP1] Q036 | Actual: UCLA CELEBRITY ALUMNI | Best top-1: UCLA CELEBRITY ALUMNI | Actual article: Mayim Bialik | Best variant: Mayim Bialik | Top-10: UCLA CELEBRITY ALUMNI (0.3407), AFRICAN-AMERICAN WOMEN (0.3355), GOLDEN GLOBE WINNERS (0.3248), POETS & POETRY (0.2258), '80s NO.1 HITMAKERS (0.1788), THAT 20-AUGHTS SHOW (0.1742), HE PLAYED A GUY NAMED JACK RYAN IN... (0.1737), THE RESIDENTS (0.1730), NOTES FROM THE CAMPAIGN TRAIL (0.1688), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.1477)
[TOP5] Q037 | Actual: NOTES FROM THE CAMPAIGN TRAIL | Best top-1: HISTORICAL QUOTES | Actual article: Aaron Burr | Best variant: Aaron Burr | Top-10: HISTORICAL QUOTES (0.3838), HISTORICAL HODGEPODGE (0.3273), THE QUOTABLE KEATS (0.2770), HE PLAYED A GUY NAMED JACK RYAN IN... (0.2664), NOTES FROM THE CAMPAIGN TRAIL (0.2541), POETS & POETRY (0.2365), AFRICAN-AMERICAN WOMEN (0.2332), UCLA CELEBRITY ALUMNI (0.2158), GOLDEN GLOBE WINNERS (0.2138), 1920s NEWS FLASH! (0.1855)
[MISS] Q038 | Actual: "TIN" MEN | Best top-1: NOTES FROM THE CAMPAIGN TRAIL | Actual article: Vladimir Putin|Putin | Best variant: Putin | Top-10: NOTES FROM THE CAMPAIGN TRAIL (0.2944), NEWSPAPERS (0.2864), GOLDEN GLOBE WINNERS (0.2126), CONSERVATION (0.2100), HISTORICAL QUOTES (0.1953), POTPOURRI (0.1938), NAME THE PARENT COMPANY (0.1921), COMPLETE DOM-INATION(Alex: Not "domination.") (0.1799), THE RESIDENTS (0.1764), HISTORICAL HODGEPODGE (0.1749)
[TOP1] Q039 | Actual: AFRICAN-AMERICAN WOMEN | Best top-1: AFRICAN-AMERICAN WOMEN | Actual article: Michelle Obama | Best variant: Michelle Obama | Top-10: AFRICAN-AMERICAN WOMEN (0.4922), UCLA CELEBRITY ALUMNI (0.3294), NOTES FROM THE CAMPAIGN TRAIL (0.3266), GOLDEN GLOBE WINNERS (0.2991), HISTORICAL QUOTES (0.2334), POETS & POETRY (0.2110), THE RESIDENTS (0.1939), AFRICAN CITIES (0.1853), SERVICE ORGANIZATIONS (0.1844), CEMETERIES (0.1543)
[TOP1] Q040 | Actual: POETS & POETRY | Best top-1: POETS & POETRY | Actual article: Edna St. Vincent Millay | Best variant: Edna St. Vincent Millay | Top-10: POETS & POETRY (0.3550), AFRICAN-AMERICAN WOMEN (0.3055), THE QUOTABLE KEATS (0.2788), UCLA CELEBRITY ALUMNI (0.2656), GOLDEN GLOBE WINNERS (0.2573), HISTORICAL QUOTES (0.2566), BROADWAY LYRICS (0.2145), 1920s NEWS FLASH! (0.2105), HE PLAYED A GUY NAMED JACK RYAN IN... (0.1824), CAMBODIAN HISTORY & CULTURE (0.1627)
[TOP3] Q041 | Actual: CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) | Best top-1: AFRICAN CITIES | Actual article: Helsinki | Best variant: Helsinki | Top-10: AFRICAN CITIES (0.3959), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.3716), THE RESIDENTS (0.3289), GREEK FOOD & DRINK (0.2722), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.2716), CEMETERIES (0.2353), CAMBODIAN HISTORY & CULTURE (0.2037), NEWSPAPERS (0.1899), HISTORICAL HODGEPODGE (0.1895), NAME THE PARENT COMPANY (0.1782)
[TOP1] Q042 | Actual: NAME THE PARENT COMPANY | Best top-1: NAME THE PARENT COMPANY | Actual article: Hasbro | Best variant: Hasbro | Top-10: NAME THE PARENT COMPANY (0.3131), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.2141), NEWSPAPERS (0.2130), COMPLETE DOM-INATION(Alex: Not "domination.") (0.1776), SERVICE ORGANIZATIONS (0.1762), POTPOURRI (0.1625), HISTORICAL HODGEPODGE (0.1422), THAT 20-AUGHTS SHOW (0.1369), CEMETERIES (0.1358), CONSERVATION (0.1284)
[MISS] Q043 | Actual: OLD YEAR'S RESOLUTIONS | Best top-1: HISTORICAL HODGEPODGE | Actual article: The Alien and Sedition Acts | Best variant: The Alien and Sedition Acts | Top-10: HISTORICAL HODGEPODGE (0.2691), NOTES FROM THE CAMPAIGN TRAIL (0.2678), HISTORICAL QUOTES (0.2073), AFRICAN-AMERICAN WOMEN (0.1648), CONSERVATION (0.1596), POETS & POETRY (0.1596), NEWSPAPERS (0.1557), THE QUOTABLE KEATS (0.1428), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.1416), THE RESIDENTS (0.1379)
[TOP3] Q044 | Actual: '80s NO.1 HITMAKERS | Best top-1: UCLA CELEBRITY ALUMNI | Actual article: Michael Jackson | Best variant: Michael Jackson | Top-10: UCLA CELEBRITY ALUMNI (0.3139), '80s NO.1 HITMAKERS (0.3042), GOLDEN GLOBE WINNERS (0.2842), HISTORICAL QUOTES (0.2757), AFRICAN-AMERICAN WOMEN (0.2584), HE PLAYED A GUY NAMED JACK RYAN IN... (0.2467), THE QUOTABLE KEATS (0.2220), THAT 20-AUGHTS SHOW (0.2140), CEMETERIES (0.2064), POETS & POETRY (0.1887)
[TOP3] Q045 | Actual: GOLDEN GLOBE WINNERS | Best top-1: AFRICAN-AMERICAN WOMEN | Actual article: Anna Paquin | Best variant: Anna Paquin | Top-10: AFRICAN-AMERICAN WOMEN (0.3580), GOLDEN GLOBE WINNERS (0.3024), UCLA CELEBRITY ALUMNI (0.2372), POETS & POETRY (0.2326), BROADWAY LYRICS (0.1870), NOTES FROM THE CAMPAIGN TRAIL (0.1841), CAMBODIAN HISTORY & CULTURE (0.1811), NEWSPAPERS (0.1680), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.1657), POTPOURRI (0.1633)
[TOP10] Q046 | Actual: HISTORICAL HODGEPODGE | Best top-1: HISTORICAL QUOTES | Actual article: Henry Kissinger | Best variant: Henry Kissinger | Top-10: HISTORICAL QUOTES (0.3930), GOLDEN GLOBE WINNERS (0.2624), NOTES FROM THE CAMPAIGN TRAIL (0.2395), HE PLAYED A GUY NAMED JACK RYAN IN... (0.2391), CAMBODIAN HISTORY & CULTURE (0.2368), HISTORICAL HODGEPODGE (0.2340), UCLA CELEBRITY ALUMNI (0.2287), THE QUOTABLE KEATS (0.1774), 1920s NEWS FLASH! (0.1747), "TIN" MEN (0.1497)
[TOP1] Q047 | Actual: CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) | Best top-1: CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) | Actual article: Edinburgh | Best variant: Edinburgh | Top-10: CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.3858), AFRICAN CITIES (0.3724), THE RESIDENTS (0.3076), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.2822), CEMETERIES (0.2809), POETS & POETRY (0.2618), HISTORICAL HODGEPODGE (0.2339), NEWSPAPERS (0.2102), SERVICE ORGANIZATIONS (0.2055), BROADWAY LYRICS (0.2040)
[TOP1] Q048 | Actual: UCLA CELEBRITY ALUMNI | Best top-1: UCLA CELEBRITY ALUMNI | Actual article: James Dean | Best variant: James Dean | Top-10: UCLA CELEBRITY ALUMNI (0.4525), GOLDEN GLOBE WINNERS (0.3794), HE PLAYED A GUY NAMED JACK RYAN IN... (0.3460), POETS & POETRY (0.2504), HISTORICAL QUOTES (0.2331), THE QUOTABLE KEATS (0.2234), '80s NO.1 HITMAKERS (0.2138), THAT 20-AUGHTS SHOW (0.1876), AFRICAN-AMERICAN WOMEN (0.1824), 1920s NEWS FLASH! (0.1799)
[TOP1] Q049 | Actual: NAME THE PARENT COMPANY | Best top-1: NAME THE PARENT COMPANY | Actual article: Mattel | Best variant: Mattel | Top-10: NAME THE PARENT COMPANY (0.3675), SERVICE ORGANIZATIONS (0.2551), NEWSPAPERS (0.2267), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.1972), RANKS & TITLES (0.1873), GOLDEN GLOBE WINNERS (0.1754), COMPLETE DOM-INATION(Alex: Not "domination.") (0.1725), CONSERVATION (0.1427), AFRICAN-AMERICAN WOMEN (0.1346), GREEK FOOD & DRINK (0.1324)
[TOP3] Q050 | Actual: HISTORICAL QUOTES | Best top-1: NOTES FROM THE CAMPAIGN TRAIL | Actual article: Richard Nixon|Nixon | Best variant: Nixon | Top-10: NOTES FROM THE CAMPAIGN TRAIL (0.3379), CAMBODIAN HISTORY & CULTURE (0.2785), HISTORICAL HODGEPODGE (0.2713), CONSERVATION (0.2648), HISTORICAL QUOTES (0.2418), UCLA CELEBRITY ALUMNI (0.2382), NEWSPAPERS (0.2375), GOLDEN GLOBE WINNERS (0.2080), HE PLAYED A GUY NAMED JACK RYAN IN... (0.1998), 1920s NEWS FLASH! (0.1971)
[TOP3] Q051 | Actual: POETS & POETRY | Best top-1: THE QUOTABLE KEATS | Actual article: Henry Wadsworth Longfellow | Best variant: Henry Wadsworth Longfellow | Top-10: THE QUOTABLE KEATS (0.4372), POETS & POETRY (0.4325), HISTORICAL QUOTES (0.3507), HISTORICAL HODGEPODGE (0.3029), NOTES FROM THE CAMPAIGN TRAIL (0.1604), 1920s NEWS FLASH! (0.1547), CAMBODIAN HISTORY & CULTURE (0.1525), POTPOURRI (0.1492), BROADWAY LYRICS (0.1465), AFRICAN-AMERICAN WOMEN (0.1332)
[TOP5] Q052 | Actual: NOTES FROM THE CAMPAIGN TRAIL | Best top-1: CONSERVATION | Actual article: Game Change | Best variant: Game Change | Top-10: CONSERVATION (0.2506), RANKS & TITLES (0.2027), 1920s NEWS FLASH! (0.1876), NOTES FROM THE CAMPAIGN TRAIL (0.1721), HISTORICAL HODGEPODGE (0.1684), OLD YEAR'S RESOLUTIONS (0.1664), HISTORICAL QUOTES (0.1623), THE QUOTABLE KEATS (0.1600), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.1482), THE RESIDENTS (0.1447)
[TOP3] Q053 | Actual: THAT 20-AUGHTS SHOW | Best top-1: STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) | Actual article: NCIS | Best variant: NCIS | Top-10: STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.2935), THAT 20-AUGHTS SHOW (0.2513), HE PLAYED A GUY NAMED JACK RYAN IN... (0.2495), I'M BURNIN' FOR YOU (0.2342), THE RESIDENTS (0.2297), SERVICE ORGANIZATIONS (0.2205), 1920s NEWS FLASH! (0.1856), POTPOURRI (0.1745), CEMETERIES (0.1691), NOTES FROM THE CAMPAIGN TRAIL (0.1682)
[TOP1] Q054 | Actual: AFRICAN CITIES | Best top-1: AFRICAN CITIES | Actual article: Cape Town | Best variant: Cape Town | Top-10: AFRICAN CITIES (0.6257), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.4187), THE RESIDENTS (0.2996), CEMETERIES (0.2911), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.2579), NAME THE PARENT COMPANY (0.2279), SERVICE ORGANIZATIONS (0.2236), AFRICAN-AMERICAN WOMEN (0.2214), CONSERVATION (0.2101), NEWSPAPERS (0.1984)
[TOP10] Q055 | Actual: THE QUOTABLE KEATS | Best top-1: AFRICAN-AMERICAN WOMEN | Actual article: The Faerie Queene | Best variant: The Faerie Queene | Top-10: AFRICAN-AMERICAN WOMEN (0.2862), POTPOURRI (0.2824), POETS & POETRY (0.2719), BROADWAY LYRICS (0.2563), HISTORICAL HODGEPODGE (0.2134), COMPLETE DOM-INATION(Alex: Not "domination.") (0.2013), CEMETERIES (0.1979), HISTORICAL QUOTES (0.1971), THE QUOTABLE KEATS (0.1933), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.1706)
[TOP3] Q056 | Actual: THE QUOTABLE KEATS | Best top-1: POETS & POETRY | Actual article: Lord Byron | Best variant: Lord Byron | Top-10: POETS & POETRY (0.5189), THE QUOTABLE KEATS (0.4202), HISTORICAL QUOTES (0.3608), HISTORICAL HODGEPODGE (0.2817), CAMBODIAN HISTORY & CULTURE (0.2030), UCLA CELEBRITY ALUMNI (0.1889), NEWSPAPERS (0.1834), BROADWAY LYRICS (0.1691), CONSERVATION (0.1643), "TIN" MEN (0.1577)
[TOP10] Q057 | Actual: GREEK FOOD & DRINK | Best top-1: POTPOURRI | Actual article: Ouzo | Best variant: Ouzo | Top-10: POTPOURRI (0.2267), SERVICE ORGANIZATIONS (0.1799), "TIN" MEN (0.1655), COMPLETE DOM-INATION(Alex: Not "domination.") (0.1496), CONSERVATION (0.1487), AFRICAN CITIES (0.1368), I'M BURNIN' FOR YOU (0.1342), AFRICAN-AMERICAN WOMEN (0.1200), GREEK FOOD & DRINK (0.1196), RANKS & TITLES (0.1089)
[MISS] Q058 | Actual: OLD YEAR'S RESOLUTIONS | Best top-1: AFRICAN-AMERICAN WOMEN | Actual article: Slavery|Slavery in the United States | Best variant: Slavery | Top-10: AFRICAN-AMERICAN WOMEN (0.3751), HISTORICAL HODGEPODGE (0.3244), HISTORICAL QUOTES (0.3228), CONSERVATION (0.3217), AFRICAN CITIES (0.2915), NEWSPAPERS (0.2915), SERVICE ORGANIZATIONS (0.2853), COMPLETE DOM-INATION(Alex: Not "domination.") (0.2826), CEMETERIES (0.2757), THE QUOTABLE KEATS (0.2681)
[TOP5] Q059 | Actual: RANKS & TITLES | Best top-1: NOTES FROM THE CAMPAIGN TRAIL | Actual article: Governor General of Canada | Best variant: Governor General of Canada | Top-10: NOTES FROM THE CAMPAIGN TRAIL (0.2728), GOLDEN GLOBE WINNERS (0.2706), HISTORICAL QUOTES (0.2108), HE PLAYED A GUY NAMED JACK RYAN IN... (0.2015), RANKS & TITLES (0.1977), NAME THE PARENT COMPANY (0.1756), NEWSPAPERS (0.1683), UCLA CELEBRITY ALUMNI (0.1615), THE RESIDENTS (0.1601), CONSERVATION (0.1573)
[MISS] Q060 | Actual: "TIN" MEN | Best top-1: GOLDEN GLOBE WINNERS | Actual article: George Martin | Best variant: George Martin | Top-10: GOLDEN GLOBE WINNERS (0.3492), POETS & POETRY (0.3014), HISTORICAL QUOTES (0.2544), UCLA CELEBRITY ALUMNI (0.2466), HISTORICAL HODGEPODGE (0.2272), BROADWAY LYRICS (0.2223), HE PLAYED A GUY NAMED JACK RYAN IN... (0.2195), '80s NO.1 HITMAKERS (0.2165), THE QUOTABLE KEATS (0.2126), NAME THE PARENT COMPANY (0.2104)
[TOP10] Q061 | Actual: NEWSPAPERS | Best top-1: CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) | Actual article: San Francisco | Best variant: San Francisco | Top-10: CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.3954), AFRICAN CITIES (0.3427), THE RESIDENTS (0.3134), CEMETERIES (0.2730), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.2595), NEWSPAPERS (0.2098), SERVICE ORGANIZATIONS (0.2061), AFRICAN-AMERICAN WOMEN (0.1570), NOTES FROM THE CAMPAIGN TRAIL (0.1485), HISTORICAL HODGEPODGE (0.1430)
[MISS] Q062 | Actual: POTPOURRI | Best top-1: CONSERVATION | Actual article: Kangaroo | Best variant: Kangaroo | Top-10: CONSERVATION (0.2943), GREEK FOOD & DRINK (0.1921), 1920s NEWS FLASH! (0.1842), AFRICAN-AMERICAN WOMEN (0.1836), AFRICAN CITIES (0.1727), NAME THE PARENT COMPANY (0.1702), NEWSPAPERS (0.1702), THE QUOTABLE KEATS (0.1496), NOTES FROM THE CAMPAIGN TRAIL (0.1422), "TIN" MEN (0.1347)
[TOP1] Q063 | Actual: GREEK FOOD & DRINK | Best top-1: GREEK FOOD & DRINK | Actual article: Feta | Best variant: Feta | Top-10: GREEK FOOD & DRINK (0.3220), POTPOURRI (0.2319), CONSERVATION (0.2265), AFRICAN-AMERICAN WOMEN (0.1803), THE QUOTABLE KEATS (0.1725), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.1618), NAME THE PARENT COMPANY (0.1595), COMPLETE DOM-INATION(Alex: Not "domination.") (0.1539), I'M BURNIN' FOR YOU (0.1405), NOTES FROM THE CAMPAIGN TRAIL (0.1356)
[MISS] Q064 | Actual: 1920s NEWS FLASH! | Best top-1: HE PLAYED A GUY NAMED JACK RYAN IN... | Actual article: Jack Dempsey | Best variant: Jack Dempsey | Top-10: HE PLAYED A GUY NAMED JACK RYAN IN... (0.4710), UCLA CELEBRITY ALUMNI (0.3308), GOLDEN GLOBE WINNERS (0.2097), I'M BURNIN' FOR YOU (0.1673), '80s NO.1 HITMAKERS (0.1637), THE QUOTABLE KEATS (0.1625), THE RESIDENTS (0.1543), NEWSPAPERS (0.1375), RANKS & TITLES (0.1362), NAME THE PARENT COMPANY (0.1325)
[TOP1] Q065 | Actual: RANKS & TITLES | Best top-1: RANKS & TITLES | Actual article: Duce | Best variant: Duce | Top-10: RANKS & TITLES (0.1924), POETS & POETRY (0.1800), NOTES FROM THE CAMPAIGN TRAIL (0.1724), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.1683), GOLDEN GLOBE WINNERS (0.1491), NEWSPAPERS (0.1467), NAME THE PARENT COMPANY (0.1465), '80s NO.1 HITMAKERS (0.1458), UCLA CELEBRITY ALUMNI (0.1453), CONSERVATION (0.1395)
[TOP3] Q066 | Actual: STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) | Best top-1: CEMETERIES | Actual article: Michigan | Best variant: Michigan | Top-10: CEMETERIES (0.2798), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.2549), GREEK FOOD & DRINK (0.2380), THE RESIDENTS (0.2370), AFRICAN CITIES (0.2015), NEWSPAPERS (0.1936), CONSERVATION (0.1888), SERVICE ORGANIZATIONS (0.1870), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.1604), RANKS & TITLES (0.1585)
[TOP1] Q067 | Actual: STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) | Best top-1: STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) | Actual article: Idaho | Best variant: Idaho | Top-10: STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.2877), CONSERVATION (0.2255), THE RESIDENTS (0.2173), NEWSPAPERS (0.2121), I'M BURNIN' FOR YOU (0.2091), SERVICE ORGANIZATIONS (0.2024), NOTES FROM THE CAMPAIGN TRAIL (0.1938), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.1851), CEMETERIES (0.1835), POTPOURRI (0.1760)
[TOP1] Q068 | Actual: "TIN" MEN | Best top-1: "TIN" MEN | Actual article: Joe Tinker | Best variant: Joe Tinker | Top-10: "TIN" MEN (0.4293), HE PLAYED A GUY NAMED JACK RYAN IN... (0.2989), UCLA CELEBRITY ALUMNI (0.2512), '80s NO.1 HITMAKERS (0.1899), NOTES FROM THE CAMPAIGN TRAIL (0.1870), THAT 20-AUGHTS SHOW (0.1687), POTPOURRI (0.1580), NEWSPAPERS (0.1506), 1920s NEWS FLASH! (0.1485), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.1463)
[MISS] Q069 | Actual: NEWSPAPERS | Best top-1: HISTORICAL QUOTES | Actual article: William Henry Harrison | Best variant: William Henry Harrison | Top-10: HISTORICAL QUOTES (0.3331), HISTORICAL HODGEPODGE (0.3040), NOTES FROM THE CAMPAIGN TRAIL (0.2292), CAMBODIAN HISTORY & CULTURE (0.2234), GOLDEN GLOBE WINNERS (0.2184), POETS & POETRY (0.2173), THE QUOTABLE KEATS (0.1910), 1920s NEWS FLASH! (0.1853), UCLA CELEBRITY ALUMNI (0.1831), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.1496)
[MISS] Q070 | Actual: I'M BURNIN' FOR YOU | Best top-1: HISTORICAL QUOTES | Actual article: Joan of Arc|Jeanne d'Arc | Best variant: Joan of Arc | Top-10: HISTORICAL QUOTES (0.3369), AFRICAN-AMERICAN WOMEN (0.2975), POETS & POETRY (0.2752), CAMBODIAN HISTORY & CULTURE (0.2704), GOLDEN GLOBE WINNERS (0.2537), THE QUOTABLE KEATS (0.2287), UCLA CELEBRITY ALUMNI (0.2237), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.2188), HISTORICAL HODGEPODGE (0.2167), POTPOURRI (0.1838)
[MISS] Q071 | Actual: COMPLETE DOM-INATION(Alex: Not "domination.") | Best top-1: THE RESIDENTS | Actual article: Madison | Best variant: Madison | Top-10: THE RESIDENTS (0.3485), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.3419), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.3240), AFRICAN CITIES (0.2549), CEMETERIES (0.2498), GREEK FOOD & DRINK (0.2267), NEWSPAPERS (0.2200), NOTES FROM THE CAMPAIGN TRAIL (0.2011), POETS & POETRY (0.1907), POTPOURRI (0.1798)
[TOP1] Q072 | Actual: NEWSPAPERS | Best top-1: NEWSPAPERS | Actual article: The Atlanta Journal-Constitution | Best variant: The Atlanta Journal-Constitution | Top-10: NEWSPAPERS (0.5598), AFRICAN-AMERICAN WOMEN (0.3496), NOTES FROM THE CAMPAIGN TRAIL (0.2923), NAME THE PARENT COMPANY (0.2701), SERVICE ORGANIZATIONS (0.2593), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.2396), THE RESIDENTS (0.2249), POETS & POETRY (0.2187), AFRICAN CITIES (0.2104), HISTORICAL HODGEPODGE (0.1824)
[TOP1] Q073 | Actual: AFRICAN CITIES | Best top-1: AFRICAN CITIES | Actual article: Monrovia | Best variant: Monrovia | Top-10: AFRICAN CITIES (0.4978), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.3695), CAMBODIAN HISTORY & CULTURE (0.2838), THE RESIDENTS (0.2667), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.2541), POTPOURRI (0.2320), AFRICAN-AMERICAN WOMEN (0.2249), POETS & POETRY (0.2129), SERVICE ORGANIZATIONS (0.2077), CEMETERIES (0.2004)
[MISS] Q074 | Actual: COMPLETE DOM-INATION(Alex: Not "domination.") | Best top-1: CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) | Actual article: Mercedes-Benz Superdome|The Superdome | Best variant: Mercedes-Benz Superdome | Top-10: CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.3578), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.3216), AFRICAN CITIES (0.2601), THAT 20-AUGHTS SHOW (0.2422), CEMETERIES (0.1969), THE RESIDENTS (0.1870), NAME THE PARENT COMPANY (0.1814), UCLA CELEBRITY ALUMNI (0.1709), GREEK FOOD & DRINK (0.1584), GOLDEN GLOBE WINNERS (0.1392)
[TOP3] Q075 | Actual: HE PLAYED A GUY NAMED JACK RYAN IN... | Best top-1: GOLDEN GLOBE WINNERS | Actual article: Alec Baldwin | Best variant: Alec Baldwin | Top-10: GOLDEN GLOBE WINNERS (0.3685), HE PLAYED A GUY NAMED JACK RYAN IN... (0.3239), UCLA CELEBRITY ALUMNI (0.3168), AFRICAN-AMERICAN WOMEN (0.2543), POETS & POETRY (0.2389), HISTORICAL QUOTES (0.2375), THE QUOTABLE KEATS (0.2340), NOTES FROM THE CAMPAIGN TRAIL (0.1944), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.1839), BROADWAY LYRICS (0.1792)
[TOP1] Q076 | Actual: AFRICAN-AMERICAN WOMEN | Best top-1: AFRICAN-AMERICAN WOMEN | Actual article: Rosa Parks | Best variant: Rosa Parks | Top-10: AFRICAN-AMERICAN WOMEN (0.4436), HISTORICAL QUOTES (0.3942), 1920s NEWS FLASH! (0.3034), POETS & POETRY (0.2941), THE QUOTABLE KEATS (0.2545), GOLDEN GLOBE WINNERS (0.2488), UCLA CELEBRITY ALUMNI (0.2485), CEMETERIES (0.2467), NEWSPAPERS (0.2308), NOTES FROM THE CAMPAIGN TRAIL (0.2281)
[TOP3] Q077 | Actual: HE PLAYED A GUY NAMED JACK RYAN IN... | Best top-1: GOLDEN GLOBE WINNERS | Actual article: Harrison Ford | Best variant: Harrison Ford | Top-10: GOLDEN GLOBE WINNERS (0.3636), HE PLAYED A GUY NAMED JACK RYAN IN... (0.3612), HISTORICAL QUOTES (0.2605), UCLA CELEBRITY ALUMNI (0.2358), 1920s NEWS FLASH! (0.2121), THE QUOTABLE KEATS (0.1867), "TIN" MEN (0.1773), NOTES FROM THE CAMPAIGN TRAIL (0.1744), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.1671), HISTORICAL HODGEPODGE (0.1581)
[TOP10] Q078 | Actual: COMPLETE DOM-INATION(Alex: Not "domination.") | Best top-1: STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) | Actual article: Dome of the Rock | Best variant: Dome of the Rock | Top-10: STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.3933), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.3408), THAT 20-AUGHTS SHOW (0.3318), CEMETERIES (0.2700), HISTORICAL HODGEPODGE (0.2117), AFRICAN CITIES (0.1947), POTPOURRI (0.1689), COMPLETE DOM-INATION(Alex: Not "domination.") (0.1635), RANKS & TITLES (0.1625), BROADWAY LYRICS (0.1608)
[TOP3] Q079 | Actual: '80s NO.1 HITMAKERS | Best top-1: UCLA CELEBRITY ALUMNI | Actual article: Michael Jackson | Best variant: Michael Jackson | Top-10: UCLA CELEBRITY ALUMNI (0.3139), '80s NO.1 HITMAKERS (0.3042), GOLDEN GLOBE WINNERS (0.2842), HISTORICAL QUOTES (0.2757), AFRICAN-AMERICAN WOMEN (0.2584), HE PLAYED A GUY NAMED JACK RYAN IN... (0.2467), THE QUOTABLE KEATS (0.2220), THAT 20-AUGHTS SHOW (0.2140), CEMETERIES (0.2064), POETS & POETRY (0.1887)
[TOP3] Q080 | Actual: CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) | Best top-1: AFRICAN CITIES | Actual article: Budapest | Best variant: Budapest | Top-10: AFRICAN CITIES (0.5274), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.4313), THE RESIDENTS (0.3317), NEWSPAPERS (0.3207), GREEK FOOD & DRINK (0.3042), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.2940), CEMETERIES (0.2740), HISTORICAL HODGEPODGE (0.2195), SERVICE ORGANIZATIONS (0.2127), POTPOURRI (0.2084)
[TOP3] Q081 | Actual: UCLA CELEBRITY ALUMNI | Best top-1: HE PLAYED A GUY NAMED JACK RYAN IN... | Actual article: Rob Reiner | Best variant: Rob Reiner | Top-10: HE PLAYED A GUY NAMED JACK RYAN IN... (0.3505), GOLDEN GLOBE WINNERS (0.2852), UCLA CELEBRITY ALUMNI (0.2425), POETS & POETRY (0.2046), THE QUOTABLE KEATS (0.1873), BROADWAY LYRICS (0.1861), HISTORICAL QUOTES (0.1850), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.1719), POTPOURRI (0.1340), CAMBODIAN HISTORY & CULTURE (0.1265)
[TOP10] Q082 | Actual: THE RESIDENTS | Best top-1: THAT 20-AUGHTS SHOW | Actual article: Hogan's Heroes | Best variant: Hogan's Heroes | Top-10: THAT 20-AUGHTS SHOW (0.3923), HE PLAYED A GUY NAMED JACK RYAN IN... (0.2154), 1920s NEWS FLASH! (0.2055), SERVICE ORGANIZATIONS (0.1966), GOLDEN GLOBE WINNERS (0.1761), THE RESIDENTS (0.1662), "TIN" MEN (0.1655), GREEK FOOD & DRINK (0.1644), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.1615), I'M BURNIN' FOR YOU (0.1424)
[TOP1] Q083 | Actual: 1920s NEWS FLASH! | Best top-1: 1920s NEWS FLASH! | Actual article: Calvin Coolidge | Best variant: Calvin Coolidge | Top-10: 1920s NEWS FLASH! (0.2902), NOTES FROM THE CAMPAIGN TRAIL (0.2807), HISTORICAL QUOTES (0.2772), GOLDEN GLOBE WINNERS (0.2618), HE PLAYED A GUY NAMED JACK RYAN IN... (0.2089), UCLA CELEBRITY ALUMNI (0.2079), HISTORICAL HODGEPODGE (0.1864), AFRICAN-AMERICAN WOMEN (0.1755), THE QUOTABLE KEATS (0.1663), CONSERVATION (0.1487)
[TOP1] Q084 | Actual: GOLDEN GLOBE WINNERS | Best top-1: GOLDEN GLOBE WINNERS | Actual article: Martin Sheen | Best variant: Martin Sheen | Top-10: GOLDEN GLOBE WINNERS (0.4545), HE PLAYED A GUY NAMED JACK RYAN IN... (0.3793), UCLA CELEBRITY ALUMNI (0.3651), POETS & POETRY (0.1998), AFRICAN-AMERICAN WOMEN (0.1785), HISTORICAL QUOTES (0.1764), THAT 20-AUGHTS SHOW (0.1717), I'M BURNIN' FOR YOU (0.1702), NOTES FROM THE CAMPAIGN TRAIL (0.1686), THE QUOTABLE KEATS (0.1684)
[TOP1] Q085 | Actual: '80s NO.1 HITMAKERS | Best top-1: '80s NO.1 HITMAKERS | Actual article: Janet Jackson | Best variant: Janet Jackson | Top-10: '80s NO.1 HITMAKERS (0.3434), AFRICAN-AMERICAN WOMEN (0.3121), UCLA CELEBRITY ALUMNI (0.3077), GOLDEN GLOBE WINNERS (0.2672), BROADWAY LYRICS (0.2125), THAT 20-AUGHTS SHOW (0.2111), HISTORICAL QUOTES (0.2075), NEWSPAPERS (0.2035), CEMETERIES (0.1980), I'M BURNIN' FOR YOU (0.1941)
[TOP10] Q086 | Actual: 1920s NEWS FLASH! | Best top-1: HISTORICAL HODGEPODGE | Actual article: Ottoman Empire | Best variant: Ottoman Empire | Top-10: HISTORICAL HODGEPODGE (0.4568), AFRICAN CITIES (0.3804), GREEK FOOD & DRINK (0.3362), CAMBODIAN HISTORY & CULTURE (0.3071), NEWSPAPERS (0.3004), HISTORICAL QUOTES (0.2867), NAME THE PARENT COMPANY (0.2737), AFRICAN-AMERICAN WOMEN (0.2634), 1920s NEWS FLASH! (0.2633), CEMETERIES (0.2507)
[TOP1] Q087 | Actual: NAME THE PARENT COMPANY | Best top-1: NAME THE PARENT COMPANY | Actual article: Procter & Gamble | Best variant: Procter & Gamble | Top-10: NAME THE PARENT COMPANY (0.4866), SERVICE ORGANIZATIONS (0.2847), NEWSPAPERS (0.2683), GREEK FOOD & DRINK (0.2466), CONSERVATION (0.2398), POTPOURRI (0.2220), GOLDEN GLOBE WINNERS (0.1836), UCLA CELEBRITY ALUMNI (0.1796), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.1782), AFRICAN-AMERICAN WOMEN (0.1728)
[TOP1] Q088 | Actual: HISTORICAL QUOTES | Best top-1: HISTORICAL QUOTES | Actual article: Otto von Bismarck|Von Bismarck | Best variant: Otto von Bismarck | Top-10: HISTORICAL QUOTES (0.3962), HISTORICAL HODGEPODGE (0.2891), THE QUOTABLE KEATS (0.2511), 1920s NEWS FLASH! (0.1995), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.1944), GOLDEN GLOBE WINNERS (0.1915), CAMBODIAN HISTORY & CULTURE (0.1834), POETS & POETRY (0.1830), NOTES FROM THE CAMPAIGN TRAIL (0.1716), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.1651)
[TOP1] Q089 | Actual: POETS & POETRY | Best top-1: POETS & POETRY | Actual article: William Wordsworth | Best variant: William Wordsworth | Top-10: POETS & POETRY (0.5471), THE QUOTABLE KEATS (0.4282), HISTORICAL QUOTES (0.4163), HISTORICAL HODGEPODGE (0.2783), NEWSPAPERS (0.2397), 1920s NEWS FLASH! (0.2305), POTPOURRI (0.2182), BROADWAY LYRICS (0.2163), GOLDEN GLOBE WINNERS (0.2131), CONSERVATION (0.1926)
[TOP1] Q090 | Actual: CAMBODIAN HISTORY & CULTURE | Best top-1: CAMBODIAN HISTORY & CULTURE | Actual article: Khmer language | Best variant: Khmer language | Top-10: CAMBODIAN HISTORY & CULTURE (0.6587), POETS & POETRY (0.2389), AFRICAN CITIES (0.2036), BROADWAY LYRICS (0.1953), POTPOURRI (0.1893), GREEK FOOD & DRINK (0.1597), CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.) (0.1564), CONSERVATION (0.1561), COMPLETE DOM-INATION(Alex: Not "domination.") (0.1537), RANKS & TITLES (0.1327)
[MISS] Q091 | Actual: CAMBODIAN HISTORY & CULTURE | Best top-1: CEMETERIES | Actual article: Rickshaw | Best variant: Rickshaw | Top-10: CEMETERIES (0.2703), POETS & POETRY (0.2489), AFRICAN CITIES (0.2423), CONSERVATION (0.2312), NEWSPAPERS (0.1931), POTPOURRI (0.1843), "TIN" MEN (0.1733), NAME THE PARENT COMPANY (0.1710), SERVICE ORGANIZATIONS (0.1584), THE QUOTABLE KEATS (0.1523)
[TOP3] Q092 | Actual: '80s NO.1 HITMAKERS | Best top-1: UCLA CELEBRITY ALUMNI | Actual article: Michael Jackson | Best variant: Michael Jackson | Top-10: UCLA CELEBRITY ALUMNI (0.3139), '80s NO.1 HITMAKERS (0.3042), GOLDEN GLOBE WINNERS (0.2842), HISTORICAL QUOTES (0.2757), AFRICAN-AMERICAN WOMEN (0.2584), HE PLAYED A GUY NAMED JACK RYAN IN... (0.2467), THE QUOTABLE KEATS (0.2220), THAT 20-AUGHTS SHOW (0.2140), CEMETERIES (0.2064), POETS & POETRY (0.1887)
[TOP5] Q093 | Actual: NOTES FROM THE CAMPAIGN TRAIL | Best top-1: HISTORICAL QUOTES | Actual article: JFK|John F. Kennedy | Best variant: John F. Kennedy | Top-10: HISTORICAL QUOTES (0.3334), UCLA CELEBRITY ALUMNI (0.3095), GOLDEN GLOBE WINNERS (0.2760), HE PLAYED A GUY NAMED JACK RYAN IN... (0.2742), THE QUOTABLE KEATS (0.1943), NOTES FROM THE CAMPAIGN TRAIL (0.1885), AFRICAN-AMERICAN WOMEN (0.1789), HISTORICAL HODGEPODGE (0.1767), 1920s NEWS FLASH! (0.1647), POETS & POETRY (0.1586)
[MISS] Q094 | Actual: SERVICE ORGANIZATIONS | Best top-1: I'M BURNIN' FOR YOU | Actual article: B'nai B'rith | Best variant: B'nai B'rith | Top-10: I'M BURNIN' FOR YOU (0.2290), POETS & POETRY (0.1988), THE QUOTABLE KEATS (0.1920), "TIN" MEN (0.1898), AFRICAN-AMERICAN WOMEN (0.1797), COMPLETE DOM-INATION(Alex: Not "domination.") (0.1728), BROADWAY LYRICS (0.1706), POTPOURRI (0.1615), NOTES FROM THE CAMPAIGN TRAIL (0.1612), HISTORICAL QUOTES (0.1501)
[TOP5] Q095 | Actual: THE RESIDENTS | Best top-1: NAME THE PARENT COMPANY | Actual article: Three's Company | Best variant: Three's Company | Top-10: NAME THE PARENT COMPANY (0.2910), SERVICE ORGANIZATIONS (0.2616), THAT 20-AUGHTS SHOW (0.2591), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.2463), THE RESIDENTS (0.2317), "TIN" MEN (0.1991), HISTORICAL HODGEPODGE (0.1973), I'M BURNIN' FOR YOU (0.1910), COMPLETE DOM-INATION(Alex: Not "domination.") (0.1889), HE PLAYED A GUY NAMED JACK RYAN IN... (0.1850)
[MISS] Q096 | Actual: OLD YEAR'S RESOLUTIONS | Best top-1: HISTORICAL HODGEPODGE | Actual article: The Six Day War | Best variant: The Six Day War | Top-10: HISTORICAL HODGEPODGE (0.3856), HISTORICAL QUOTES (0.3151), NOTES FROM THE CAMPAIGN TRAIL (0.2412), CEMETERIES (0.2218), CAMBODIAN HISTORY & CULTURE (0.2203), NEWSPAPERS (0.2001), GOLDEN GLOBE WINNERS (0.1885), THAT 20-AUGHTS SHOW (0.1882), POETS & POETRY (0.1872), AFRICAN CITIES (0.1834)
[TOP1] Q097 | Actual: UCLA CELEBRITY ALUMNI | Best top-1: UCLA CELEBRITY ALUMNI | Actual article: Heather Locklear | Best variant: Heather Locklear | Top-10: UCLA CELEBRITY ALUMNI (0.3249), AFRICAN-AMERICAN WOMEN (0.2967), '80s NO.1 HITMAKERS (0.2633), GOLDEN GLOBE WINNERS (0.2477), NEWSPAPERS (0.2250), HE PLAYED A GUY NAMED JACK RYAN IN... (0.2224), CEMETERIES (0.1926), THE RESIDENTS (0.1879), HISTORICAL QUOTES (0.1876), POETS & POETRY (0.1669)
[TOP1] Q098 | Actual: GREEK FOOD & DRINK | Best top-1: GREEK FOOD & DRINK | Actual article: Souvlaki | Best variant: Souvlaki | Top-10: GREEK FOOD & DRINK (0.3287), POTPOURRI (0.2414), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.1980), I'M BURNIN' FOR YOU (0.1641), POETS & POETRY (0.1601), "TIN" MEN (0.1593), NAME THE PARENT COMPANY (0.1569), CAMBODIAN HISTORY & CULTURE (0.1537), SERVICE ORGANIZATIONS (0.1524), HISTORICAL HODGEPODGE (0.1452)
[TOP1] Q099 | Actual: NAME THE PARENT COMPANY | Best top-1: NAME THE PARENT COMPANY | Actual article: 3M | Best variant: 3M | Top-10: NAME THE PARENT COMPANY (0.1706), I'M BURNIN' FOR YOU (0.1232), NEWSPAPERS (0.1210), CEMETERIES (0.1198), STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.) (0.1164), RANKS & TITLES (0.1162), SERVICE ORGANIZATIONS (0.1158), UCLA CELEBRITY ALUMNI (0.1034), CONSERVATION (0.0973), GREEK FOOD & DRINK (0.0897)
[TOP1] Q100 | Actual: GOLDEN GLOBE WINNERS | Best top-1: GOLDEN GLOBE WINNERS | Actual article: Robert Downey, Jr. | Best variant: Robert Downey, Jr. | Top-10: GOLDEN GLOBE WINNERS (0.4366), HE PLAYED A GUY NAMED JACK RYAN IN... (0.3842), UCLA CELEBRITY ALUMNI (0.3645), HISTORICAL QUOTES (0.2563), POETS & POETRY (0.1883), 1920s NEWS FLASH! (0.1752), AFRICAN-AMERICAN WOMEN (0.1721), THE QUOTABLE KEATS (0.1704), I'M BURNIN' FOR YOU (0.1548), '80s NO.1 HITMAKERS (0.1497)